<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-US" class="chrome chrome113 pp-off-canvas-menu-module pp-off-canvas-menu-right" style="overflow-x: hidden;" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Plumbing | Plumbing Services | Prime Mechanical, LLC</title>
	<meta name="description" content="Browse through the various plumbing services offered by professional plumbers from Prime Mechanical, LLC.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Plumbing | Plumbing Services | Prime Mechanical, LLC">
	<meta property="og:description" content="Browse through the various plumbing services offered by professional plumbers from Prime Mechanical, LLC.">
	<meta property="og:url" content="https://u0d.206.myftpupload.com/plumbing/">
	<meta property="og:site_name" content="Prime Mechanical, LLC">
	<meta property="article:modified_time" content="2023-05-29T15:46:01+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://u0d.206.myftpupload.com/plumbing/","url":"https://u0d.206.myftpupload.com/plumbing/","name":"Plumbing | Plumbing Services | Prime Mechanical, LLC","isPartOf":{"@id":"https://u0d.206.myftpupload.com/#website"},"datePublished":"2023-05-24T17:34:43+00:00","dateModified":"2023-05-29T15:46:01+00:00","description":"Browse through the various plumbing services offered by professional plumbers from Prime Mechanical, LLC.","breadcrumb":{"@id":"https://u0d.206.myftpupload.com/plumbing/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://u0d.206.myftpupload.com/plumbing/"]}]},{"@type":"BreadcrumbList","@id":"https://u0d.206.myftpupload.com/plumbing/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://u0d.206.myftpupload.com/"},{"@type":"ListItem","position":2,"name":"Plumbing"}]},{"@type":"WebSite","@id":"https://u0d.206.myftpupload.com/#website","url":"https://u0d.206.myftpupload.com/","name":"Prime Mechanical, LLC","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://u0d.206.myftpupload.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Prime Mechanical, LLC » Feed" href="https://u0d.206.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Prime Mechanical, LLC » Comments Feed" href="https://u0d.206.myftpupload.com/comments/feed/">
<link rel="preload" href="https://u0d.206.myftpupload.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="font-awesome-5-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/all.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-15-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/15-layout.css" media="all">
<link rel="stylesheet" id="wp-components-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/style.min(1).css" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/latest.css" media="all">
<link rel="stylesheet" id="ultimate-icons-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/style.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-bundle-0ad995afb7d25e1282c55cb3c9c5496c-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/0ad995afb7d25e1282c55cb3c9c5496c-layout-bundle.css" media="all">
<link rel="stylesheet" id="gd-core-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/GD-cORe-public.css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="base-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/base.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/skin-6474d027a3411.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/animate.min.css" media="all">
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/jquery.min.js.download" id="jquery-core-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/imagesloaded.min.js.download" id="imagesloaded-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/GD-cORe-public.js.download" id="gd-core-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/smush-lazy-load.min.js.download" id="smush-lazy-load-js"></script>
<link rel="https://api.w.org/" href="https://u0d.206.myftpupload.com/wp-json/"><link rel="alternate" type="application/json" href="https://u0d.206.myftpupload.com/wp-json/wp/v2/pages/15"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://u0d.206.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://u0d.206.myftpupload.com/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="https://u0d.206.myftpupload.com/?p=15">
<link rel="alternate" type="application/json+oembed" href="https://u0d.206.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fu0d.206.myftpupload.com%2Fplumbing%2F">
<link rel="alternate" type="text/xml+oembed" href="https://u0d.206.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fu0d.206.myftpupload.com%2Fplumbing%2F&amp;format=xml">
		<script>
			var bb_powerpack = {
				ajaxurl: 'https://u0d.206.myftpupload.com/wp-admin/admin-ajax.php',
				search_term: '',
				callback: function() {}
			};
		</script>
				<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
		<link rel="icon" href="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/cropped-Prime-Letterhead_2-4182cfd-1-32x32.webp" sizes="32x32">
<link rel="icon" href="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/cropped-Prime-Letterhead_2-4182cfd-1-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/cropped-Prime-Letterhead_2-4182cfd-1-180x180.webp">
<meta name="msapplication-TileImage" content="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/cropped-Prime-Letterhead_2-4182cfd-1-270x270.webp">
		<style id="wp-custom-css">
			/*-------------------------------
            TYPOGRAPHY 
--------------------------------*/

body p, 
.entry-content p, 
.entry-content ul li,  
.entry-content ul,  
.entry-content a, 
.pp-sub-heading p {

}


/*--------------------------------
            HEADER 
---------------------------------*/
/*---
  Media queries? Y/N
---*/



/*-------------------------------
            NAVIGATION
--------------------------------*/
/*---
  Media queries? Y/N
---*/



/*--------------------------------
            BUTTONS
----------------------------------*/
/*---
  Media queries? Y/N
---*/

a.button, 
span.fl-button-text, 
span.uabb-button-text.uabb-creative-button-text, 
.gform_button.button, 
a.fl-button {

}



/*----------------------------------
            FOOTER
---------------------------------*/
/*---
  Media queries? Y/N
---*/


/*------------------------------
            BB MODULES
---------------------------------*/

/*---
  MODULE NAME
  Description of section
  Media queries? Y/N
---*/


/*------------------------------
            PAGE SPECIFIC 
---------------------------------*/

/*---
  PAGE NAME
  Description of section
  Media queries? Y/N
---*/



/*-------------------------------
        LARGE SCREENS ONLY
---------------------------------*/

@media screen and (min-width: 769px){ 


}


/*-------------------------------
        LAPTOP SCREEN - 1366
---------------------------------*/

@media screen and (max-width: 1366px){ 


}


/*-------------------------------
      IPAD PRO SCREENS - 1024
---------------------------------*/

@media screen and (max-width: 1024px){ 


}


/*--------------------------------
    TABLET SCREENS AND SMALLER
--------------------------------*/

@media screen and (max-width: 768px){ 


}


/*-------------------------------
        MOBILE SCREENS ONLY
---------------------------------*/

@media screen and (max-width: 480px){ 


}		</style>
		<style></style></head>
<body class="page-template-default page page-id-15 fl-builder fl-theme-builder-header fl-theme-builder-header-header fl-theme-builder-footer fl-theme-builder-footer-footer fl-framework-base fl-preset-default fl-full-width fl-scroll-to-top fl-search-active fl-builder-breakpoint-large" itemscope="itemscope" itemtype="https://schema.org/WebPage" style="">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
	<header class="fl-builder-content fl-builder-content-32 fl-builder-global-templates-locked" data-post-id="32" data-type="header" data-sticky="0" data-sticky-on="" data-sticky-breakpoint="medium" data-shrink="0" data-overlay="0" data-overlay-bg="transparent" data-shrink-image-height="50px" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-oq73rzface86 fl-row-default-height fl-row-align-center headmain" data-node="oq73rzface86">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-ykq57j2036wx fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="ykq57j2036wx">
			<div class="fl-col fl-node-rzy2n6uwxis8 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="rzy2n6uwxis8">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-14s7nr6uyzpa" data-node="14s7nr6uyzpa">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-webp">
				<a href="https://u0d.206.myftpupload.com/" target="_self" itemprop="url">
				<img decoding="async" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" data-no-lazy="1" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" data-sizes="(max-width: 885px) 100vw, 885px" class="fl-photo-img wp-image-35 size-full ls-is-cached lazyloaded" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/Prime-Letterhead_2-4182cfd.webp" sizes="(max-width: 885px) 100vw, 885px" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w"><noscript><img decoding="async" class="fl-photo-img wp-image-35 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd"  data-no-lazy="1" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" sizes="(max-width: 885px) 100vw, 885px" /></noscript>
				</a>
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-loq5kgv2udmp fl-col-small-custom-width" data-node="loq5kgv2udmp">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-1td6zm2e7kyp fl-visible-medium" data-node="1td6zm2e7kyp">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+19185140073">(918) 514-0073</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-poc59jma386w fl-visible-mobile" data-node="poc59jma386w">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<a class="pp-list-item-content pp-more-link" href="tel:+19185140073" target="_self">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
					</div>
</div>
	</a>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-eq5t0u6y1hoc fl-visible-desktop fl-visible-large" data-node="eq5t0u6y1hoc">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-right">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/" tabindex="0" role="link"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu" role="button"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Plumbing</span></a></li>	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/" tabindex="0" role="link"><span class="menu-item-text">HVAC</span></a></li></ul></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-z7fdoyqbm12k fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="z7fdoyqbm12k">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-advanced-menu fl-node-p2t9iuxg4fyr fl-visible-medium fl-visible-mobile" data-node="p2t9iuxg4fyr">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-right">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main-2" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/" tabindex="0" role="link"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu" role="button"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Plumbing</span></a></li>	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/" tabindex="0" role="link"><span class="menu-item-text">HVAC</span></a></li></ul></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-t0dcsz2riyjv fl-visible-desktop fl-visible-large" data-node="t0dcsz2riyjv">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+19185140073">(918) 514-0073</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</header><div class="uabb-js-breakpoint" style="display: none;"></div>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-15 page type-page status-publish hentry" id="fl-post-15" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-15 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="15"><div class="fl-row fl-row-full-width fl-row-bg-gradient fl-node-iloc862j3m9a fl-row-default-height fl-row-align-center fl-visible-desktop fl-visible-large" data-node="iloc862j3m9a">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-qgbp4d8casm3 fl-col-group-equal-height fl-col-group-align-center" data-node="qgbp4d8casm3">
			<div class="fl-col fl-node-825q4efv31cb fl-col-small fl-col-small-full-width" data-node="825q4efv31cb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-43o06dhtyfw1" data-node="43o06dhtyfw1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h1 class="heading-title">

			
			<span class="title-text pp-primary-title">Expert Plumbing Services |</span>

											<span class="title-text pp-secondary-title">Prime Mechanical LLC </span>
			
			
		</h1>

		
		<div class="pp-heading-separator line_with_icon pp-left">
				<div class="pp-heading-separator-wrapper">
			<div class="pp-heading-separator-align">
				<div class="pp-heading-separator-icon">
							<i class="fas fa-tools pp-separator-font-icon"></i>
						</div>
			</div>
		</div>
				</div>
		
	</div>

			<div class="pp-sub-heading">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-vbdcym9q6r8l fl-col-small fl-col-small-full-width" data-node="vbdcym9q6r8l">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-yn3i7da6txpb" data-node="yn3i7da6txpb">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img decoding="async" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/fmf_3271-1-scaled.jpg" alt="fm=f_3271 (1)" itemprop="image" height="1080" width="1626" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-scaled.jpg 1626w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-300x199.jpg 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-1024x680.jpg 1024w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-768x510.jpg 768w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-1536x1020.jpg 1536w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-2048x1360.jpg 2048w" sizes="(max-width: 1626px) 100vw, 1626px" class="fl-photo-img wp-image-147 size-full no-lazyload" title="fm=f_3271 (1)">
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-gradient fl-node-bfqwg4tdunyv fl-row-default-height fl-row-align-center fl-visible-medium fl-visible-mobile" data-node="bfqwg4tdunyv">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-xbhtmf5kreqc fl-col-group-equal-height fl-col-group-align-center" data-node="xbhtmf5kreqc">
			<div class="fl-col fl-node-190cqbony5md fl-col-small fl-col-small-full-width" data-node="190cqbony5md">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-smupcov6t3wy" data-node="smupcov6t3wy">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h1 class="heading-title">

			
			<span class="title-text pp-primary-title">Expert Plumbing Services |</span>

											<span class="title-text pp-secondary-title">Prime Mechanical LLC </span>
			
			
		</h1>

		
		<div class="pp-heading-separator line_with_icon pp-left">
				<div class="pp-heading-separator-wrapper">
			<div class="pp-heading-separator-align">
				<div class="pp-heading-separator-icon">
							<i class="fas fa-tools pp-separator-font-icon"></i>
						</div>
			</div>
		</div>
				</div>
		
	</div>

			<div class="pp-sub-heading">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-h1npbfd07gl9 fl-col-small fl-col-small-full-width" data-node="h1npbfd07gl9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-urm6ixvofesk" data-node="urm6ixvofesk">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img decoding="async" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/fmf_3271-1-scaled.jpg" alt="fm=f_3271 (1)" itemprop="image" height="1080" width="1626" title="fm=f_3271 (1)" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-scaled.jpg 1626w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-300x199.jpg 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-1024x680.jpg 1024w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-768x510.jpg 768w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-1536x1020.jpg 1536w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/fmf_3271-1-2048x1360.jpg 2048w" sizes="(max-width: 1626px) 100vw, 1626px" class="fl-photo-img wp-image-147 size-full no-lazyload">
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
	<footer class="fl-builder-content fl-builder-content-60 fl-builder-global-templates-locked" data-post-id="60" data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-nw7i0gz5rvhp fl-row-default-height fl-row-align-center fl-visible-desktop footer-row" data-node="nw7i0gz5rvhp">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-n6mfid5qg9y3 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="n6mfid5qg9y3">
			<div class="fl-col fl-node-ecl6uaspgmz2 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="ecl6uaspgmz2">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-qyhn24rag9f8" data-node="qyhn24rag9f8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-webp">
				<a href="https://u0d.206.myftpupload.com/" target="_self" itemprop="url">
				<img decoding="async" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" data-sizes="(max-width: 885px) 100vw, 885px" class="fl-photo-img wp-image-35 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async"   alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" data-sizes="(max-width: 885px) 100vw, 885px" class="fl-photo-img wp-image-35 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="fl-photo-img wp-image-35 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" sizes="(max-width: 885px) 100vw, 885px" /></noscript>
				</a>
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-8omh3p2dw5zg fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="8omh3p2dw5zg">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-nyagte9hxwib" data-node="nyagte9hxwib">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-envelope" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="mailto:kkearns@primemechok.com" target="_blank" rel="noopener">kkearns@primemechok.com</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-xn9im41yo8w6" data-node="xn9im41yo8w6">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+19185140073">(918) 514-0073</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-98jbdyr52c4z" data-node="98jbdyr52c4z">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
								<a href="https://www.facebook.com/people/Prime-Mechanical-LLC/100057286816048/" target="_blank" rel="noopener">
							<i class="ua-icon ua-icon-facebook22" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-94egwlcjx7ko fl-col-small fl-col-small-full-width" data-node="94egwlcjx7ko">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-5uanw072kif1" data-node="5uanw072kif1">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-clock" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p>Mon - Fri: 8:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-1iju3w70nohr" data-node="1iju3w70nohr">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>For after hours, please leave a message if you need<br>
immediate assistance, and someone will get back to you.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-mh3w5psk7av1 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="mh3w5psk7av1">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-w6as19ti3oeb" data-node="w6as19ti3oeb">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img decoding="async" alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="fl-photo-img wp-image-64 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" alt="hba" itemprop="image" height="225" width="225" title="hba" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" /></noscript>
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-hgm39d5barki" data-node="hgm39d5barki">
			<div class="fl-col fl-node-djcw1zq46feo fl-col-has-cols" data-node="djcw1zq46feo">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-hiws0mycpag5" data-node="hiws0mycpag5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>

<div class="fl-col-group fl-node-pw7eg4oih2sz fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="pw7eg4oih2sz">
			<div class="fl-col fl-node-lde0y1qbno86 fl-col-small-custom-width" data-node="lde0y1qbno86">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-menu fl-node-hdcsm1oj4960 fl-visible-desktop fl-visible-large fl-visible-medium" data-node="hdcsm1oj4960">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-menu" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/">Home</a></li><li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/">About Us</a></li><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/">Plumbing</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/">HVAC</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-vx0k3a5istw9 fl-row-default-height fl-row-align-center fl-visible-large fl-visible-medium fl-visible-mobile footer-row" data-node="vx0k3a5istw9">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-z1dc2049ymtu fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="z1dc2049ymtu">
			<div class="fl-col fl-node-5g8ndj019w67 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="5g8ndj019w67">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-xsi2gy7zlnva" data-node="xsi2gy7zlnva">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-webp">
				<a href="https://u0d.206.myftpupload.com/" target="_self" itemprop="url">
				<img decoding="async" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" data-sizes="(max-width: 885px) 100vw, 885px" class="fl-photo-img wp-image-35 size-full ls-is-cached lazyloaded" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/Prime-Letterhead_2-4182cfd.webp" sizes="(max-width: 885px) 100vw, 885px" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w"><noscript><img decoding="async"   alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" data-sizes="(max-width: 885px) 100vw, 885px" class="fl-photo-img wp-image-35 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="fl-photo-img wp-image-35 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp" alt="Prime Letterhead_2-4182cfd" itemprop="image" height="406" width="885" title="Prime Letterhead_2-4182cfd" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd.webp 885w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-300x138.webp 300w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/Prime-Letterhead_2-4182cfd-768x352.webp 768w" sizes="(max-width: 885px) 100vw, 885px" /></noscript>
				</a>
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-6scobfq4ge5u fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="6scobfq4ge5u">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-6fwt3sx1bqkl" data-node="6fwt3sx1bqkl">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-envelope" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="mailto:kkearns@primemechok.com" target="_blank" rel="noopener">kkearns@primemechok.com</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-dormvuyi04t6" data-node="dormvuyi04t6">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+19185140073">(918) 514-0073</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-icon fl-node-07g9zp2rt36l fl-visible-desktop fl-visible-large fl-visible-medium" data-node="07g9zp2rt36l">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
								<a href="https://www.facebook.com/people/Prime-Mechanical-LLC/100057286816048/" target="_blank" rel="noopener">
							<i class="ua-icon ua-icon-facebook22" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-ayxe7volgf15 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="ayxe7volgf15">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-6bj9e0hm3riy" data-node="6bj9e0hm3riy">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-clock" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p>Mon - Fri: 8:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-ueobajzt4hvp" data-node="ueobajzt4hvp">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>For after hours, please leave a message if you need immediate assistance, and someone will get back to you.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-n156ujtgvdhq fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="n156ujtgvdhq">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-sx182a3m5gh9 fl-visible-desktop fl-visible-large" data-node="sx182a3m5gh9">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img decoding="async" alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full ls-is-cached lazyloaded" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/hba.jpg" sizes="(max-width: 225px) 100vw, 225px" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="fl-photo-img wp-image-64 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" alt="hba" itemprop="image" height="225" width="225" title="hba" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" /></noscript>
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-b76gdmywaj25" data-node="b76gdmywaj25">
			<div class="fl-col fl-node-ids16ublfhg2" data-node="ids16ublfhg2">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-icon fl-node-mbo1hfgrjkev fl-visible-mobile" data-node="mbo1hfgrjkev">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
								<a href="https://www.facebook.com/people/Prime-Mechanical-LLC/100057286816048/" target="_blank" rel="noopener">
							<i class="ua-icon ua-icon-facebook22" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-slt43imcxro1" data-node="slt43imcxro1">
			<div class="fl-col fl-node-43u0x6jhfleb" data-node="43u0x6jhfleb">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-zqurod0l1itv fl-visible-medium fl-visible-mobile" data-node="zqurod0l1itv">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-right" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<img decoding="async" alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async"   alt="hba" itemprop="image" height="225" width="225" title="hba" data-srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w"  data-src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" data-sizes="(max-width: 225px) 100vw, 225px" class="fl-photo-img wp-image-64 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img decoding="async" class="fl-photo-img wp-image-64 size-full" src="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg" alt="hba" itemprop="image" height="225" width="225" title="hba" srcset="https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba.jpg 225w, https://u0d.206.myftpupload.com/wp-content/uploads/2023/05/hba-150x150.jpg 150w" sizes="(max-width: 225px) 100vw, 225px" /></noscript>
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-bqn0g8zirpey" data-node="bqn0g8zirpey">
			<div class="fl-col fl-node-r1ew6id04cyu fl-col-has-cols" data-node="r1ew6id04cyu">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-r7y1g0l5bv38" data-node="r7y1g0l5bv38">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>

<div class="fl-col-group fl-node-ko78g0hcny5w fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="ko78g0hcny5w">
			<div class="fl-col fl-node-vt2rcxuazlds fl-col-small-custom-width" data-node="vt2rcxuazlds">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-menu fl-node-hmaopb945ixl fl-visible-desktop fl-visible-large fl-visible-medium" data-node="hmaopb945ixl">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-menu-1" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/">Home</a></li><li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/">About Us</a></li><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/">Plumbing</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/">HVAC</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-dtpjualgezm7 fl-visible-desktop fl-visible-mobile" data-node="dtpjualgezm7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-menu-2" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/">Home</a></li><li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/">About Us</a></li><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/">Plumbing</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/">HVAC</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-3e479ifkr6l0 fl-row-default-height fl-row-align-center footer-copyright" data-node="3e479ifkr6l0">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-skawubz9ln7e fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="skawubz9ln7e">
			<div class="fl-col fl-node-u2e4dlygzh7w fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="u2e4dlygzh7w">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-hszy7gpq3b9e" data-node="hszy7gpq3b9e">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2023 Prime Mechanical, LLC. All Rights Reserved.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-m7e3rvh5g2ku fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="m7e3rvh5g2ku">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-4wfispael8tx" data-node="4wfispael8tx">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="right">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design" target="_blank"><img alt="GoDaddy Web Design" src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/aadc63d8e8dbd533470bdc4e350bc4af"></a></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-page -->
<a href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#" id="fl-to-top"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><link rel="stylesheet" id="fl-builder-google-fonts-aff4c7576f4a97220314845dd0559d12-css" href="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/css" media="all">
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/15-layout.js.download" id="fl-builder-layout-15-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/coblocks-animation.js.download" id="coblocks-animation-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
</script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/coblocks-tinyswiper-initializer.js.download" id="coblocks-tinyswiper-initializer-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/jquery.ba-throttle-debounce.min.js.download" id="jquery-throttle-js"></script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/7d309088b04272216d3d29b01da3b8ea-layout-bundle.js.download" id="fl-builder-layout-bundle-7d309088b04272216d3d29b01da3b8ea-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/u0d.206.myftpupload.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/jquery.magnificpopup.min.js.download" id="jquery-magnificpopup-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768","scrollTopPosition":"800"};
</script>
<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/theme.min.js.download" id="fl-automator-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'2c7d0a4d-b161-90f6-cb5d-d9832142556b.secureserver.net'},{'pod':'P3NLWPPOD12'},{'storage':'p3cephmah006pod12_data20'},{'xid':'45091708'},{'wp':'6.2.2'},{'php':'8.0.27'},{'loggedin':'0'},{'cdn':'0'},{'builder':'beaver-builder'},{'theme':'bb-theme'},{'wds':'1'},{'wp_alloptions_count':'226'},{'wp_alloptions_bytes':'60898'})</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/tcc_l.combined.1.0.6.min.js.download"></script>
		<script src="./Plumbing _ Plumbing Services _ Prime Mechanical, LLC_files/tccl-tti.min.js.download" onload="window.tti.calculateTTI()"></script>
		

<div id="pp-advanced-menu-off-canvas-eq5t0u6y1hoc" class="fl-node-eq5t0u6y1hoc"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-1" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/" tabindex="0" role="link"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu" role="button"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Plumbing</span></a></li>	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/" tabindex="0" role="link"><span class="menu-item-text">HVAC</span></a></li></ul></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><div id="pp-advanced-menu-off-canvas-p2t9iuxg4fyr" class="fl-node-p2t9iuxg4fyr"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-3" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://u0d.206.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/about-us/" tabindex="0" role="link"><span class="menu-item-text">About Us</span></a></li><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://u0d.206.myftpupload.com/plumbing/?IJIJ#" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu" role="button"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item"><a href="https://u0d.206.myftpupload.com/plumbing/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Plumbing</span></a></li>	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/hvac/" tabindex="0" role="link"><span class="menu-item-text">HVAC</span></a></li></ul></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://u0d.206.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>