<!DOCTYPE html>
<!-- saved from url=(0044)https://7kl.b35.myftpupload.com/about/?asdfg -->
<html lang="en-US" class="chrome chrome112 pp-off-canvas-menu-module pp-off-canvas-menu-right" style="overflow-x: hidden;" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About | Top-Level IT Specialists | Kotel Consulting</title>
	<meta name="description" content="Discover more about Kotel Consulting, a trusted and preferred IT consulting company based in Ashburn, VA. Visit our site for details.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About | Top-Level IT Specialists | Kotel Consulting">
	<meta property="og:description" content="Discover more about Kotel Consulting, a trusted and preferred IT consulting company based in Ashburn, VA. Visit our site for details.">
	<meta property="og:url" content="https://7kl.b35.myftpupload.com/about/">
	<meta property="og:site_name" content="Kotel Consulting">
	<meta property="article:modified_time" content="2023-05-11T03:27:46+00:00">
	<meta property="og:image" content="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8.png">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://7kl.b35.myftpupload.com/about/","url":"https://7kl.b35.myftpupload.com/about/","name":"About | Top-Level IT Specialists | Kotel Consulting","isPartOf":{"@id":"https://7kl.b35.myftpupload.com/#website"},"primaryImageOfPage":{"@id":"https://7kl.b35.myftpupload.com/about/#primaryimage"},"image":{"@id":"https://7kl.b35.myftpupload.com/about/#primaryimage"},"thumbnailUrl":"https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8.png","datePublished":"2023-05-04T20:02:11+00:00","dateModified":"2023-05-11T03:27:46+00:00","description":"Discover more about Kotel Consulting, a trusted and preferred IT consulting company based in Ashburn, VA. Visit our site for details.","breadcrumb":{"@id":"https://7kl.b35.myftpupload.com/about/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://7kl.b35.myftpupload.com/about/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://7kl.b35.myftpupload.com/about/#primaryimage","url":"https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8.png","contentUrl":"https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8.png","width":1092,"height":815},{"@type":"BreadcrumbList","@id":"https://7kl.b35.myftpupload.com/about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://7kl.b35.myftpupload.com/"},{"@type":"ListItem","position":2,"name":"About"}]},{"@type":"WebSite","@id":"https://7kl.b35.myftpupload.com/#website","url":"https://7kl.b35.myftpupload.com/","name":"Kotel Consulting","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://7kl.b35.myftpupload.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Kotel Consulting » Feed" href="https://7kl.b35.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Kotel Consulting » Comments Feed" href="https://7kl.b35.myftpupload.com/comments/feed/">
<link rel="preload" href="https://7kl.b35.myftpupload.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./2_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./2_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="fl-builder-layout-22-css" href="./2_files/22-layout.css" media="all">
<link rel="stylesheet" id="wp-components-css" href="./2_files/style.min(1).css" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./2_files/latest.css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="./2_files/all.min.css" media="all">
<link rel="stylesheet" id="ultimate-icons-css" href="./2_files/style.css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./2_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-bundle-d6b6e570e292d6b7a561654e4a289b1b-css" href="./2_files/d6b6e570e292d6b7a561654e4a289b1b-layout-bundle.css" media="all">
<link rel="stylesheet" id="gd-core-css" href="./2_files/GD-cORe-public.css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="./2_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="base-css" href="./2_files/base.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="./2_files/skin-645c6c6533a8b.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="./2_files/animate.min.css" media="all">
<script src="./2_files/jquery.min.js.download" id="jquery-core-js"></script>
<script src="./2_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./2_files/imagesloaded.min.js.download" id="imagesloaded-js"></script>
<script src="./2_files/GD-cORe-public.js.download" id="gd-core-js"></script>
<script src="./2_files/smush-lazy-load.min.js.download" id="smush-lazy-load-js"></script>
<link rel="https://api.w.org/" href="https://7kl.b35.myftpupload.com/wp-json/"><link rel="alternate" type="application/json" href="https://7kl.b35.myftpupload.com/wp-json/wp/v2/pages/22"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://7kl.b35.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://7kl.b35.myftpupload.com/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="https://7kl.b35.myftpupload.com/?p=22">
<link rel="alternate" type="application/json+oembed" href="https://7kl.b35.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F7kl.b35.myftpupload.com%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="https://7kl.b35.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F7kl.b35.myftpupload.com%2Fabout%2F&amp;format=xml">
		<script>
			var bb_powerpack = {
				ajaxurl: 'https://7kl.b35.myftpupload.com/wp-admin/admin-ajax.php',
				search_term: '',
				callback: function() {}
			};
		</script>
				<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
		<link rel="icon" href="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-270x270.jpg">
		<style id="wp-custom-css">
			.top-nav ul.menu li.menu-item a {
    border-bottom: 2px solid transparent;
    transition: 0.4s ease-in-out;
}

.top-nav ul.menu li.menu-item {
    margin-left: 0px;
}
.top-nav ul.menu li.menu-item a:after {
    content: ' ';
    border: 1px solid transparent;
    transition: 0.4s ease-in-out;
    display: block;
    width: 0;
    margin: 2px auto 0 auto;
}
.top-nav ul.menu li.menu-item a:hover:after, .top-nav ul.menu li.current_page_item a:after {
    content: '';
    border-color:#d1d1d1;
    width: 40px;
}		</style>
		</head>
<body class="page-template-default page page-id-22 fl-builder fl-theme-builder-header fl-theme-builder-header-header fl-theme-builder-footer fl-theme-builder-footer-footer fl-framework-base fl-preset-default fl-full-width fl-scroll-to-top fl-search-active fl-builder-breakpoint-large" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="https://7kl.b35.myftpupload.com/about/?asdfg#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
	<header class="fl-builder-content fl-builder-content-50 fl-builder-global-templates-locked" data-post-id="50" data-type="header" data-sticky="1" data-sticky-on="" data-sticky-breakpoint="medium" data-shrink="0" data-overlay="1" data-overlay-bg="transparent" data-shrink-image-height="50px" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-ub05rqghzeki" data-node="ub05rqghzeki">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-vf5pbmyo92a8 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="vf5pbmyo92a8">
			<div class="fl-col fl-node-aydurhbm78g9 fl-col-small fl-col-small-full-width" data-node="aydurhbm78g9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-w7flrdx9j48t" data-node="w7flrdx9j48t">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="https://7kl.b35.myftpupload.com/" target="_self" itemprop="url">
				<img decoding="async" alt="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg" itemprop="image" height="512" width="512" title="cropped-ll-1.jpg" data-no-lazy="1" data-srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg 512w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-300x300.jpg 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-150x150.jpg 150w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-270x270.jpg 270w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-192x192.jpg 192w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-180x180.jpg 180w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-32x32.jpg 32w" data-src="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg" data-sizes="(max-width: 512px) 100vw, 512px" class="fl-photo-img wp-image-130 size-full lazyloaded" src="./2_files/cropped-ll-1.jpg" sizes="(max-width: 512px) 100vw, 512px" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg 512w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-300x300.jpg 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-150x150.jpg 150w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-270x270.jpg 270w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-192x192.jpg 192w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-180x180.jpg 180w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-32x32.jpg 32w"><noscript><img decoding="async" class="fl-photo-img wp-image-130 size-full" src="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg" alt="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg" itemprop="image" height="512" width="512" title="cropped-ll-1.jpg"  data-no-lazy="1" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1.jpg 512w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-300x300.jpg 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-150x150.jpg 150w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-270x270.jpg 270w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-192x192.jpg 192w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-180x180.jpg 180w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/cropped-ll-1-32x32.jpg 32w" sizes="(max-width: 512px) 100vw, 512px" /></noscript>
				</a>
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-r456maqdeg1y fl-col-small fl-col-small-full-width" data-node="r456maqdeg1y">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-udxnjqg0w6vp fl-visible-desktop-medium" data-node="udxnjqg0w6vp">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+17032158200">(703) 215-8200</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-z3v2rg7e01n5 fl-visible-mobile" data-node="z3v2rg7e01n5">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<a class="pp-list-item-content pp-more-link" href="tel:+17032158200" target="_self">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
					</div>
</div>
	</a>
<div class="pp-list-connector" style="left: 0px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-gu2j61c4ib0x fl-col-small fl-col-small-full-width" data-node="gu2j61c4ib0x">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-icon fl-node-j4k72rom36wd" data-node="j4k72rom36wd">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-wrap">
	<span class="fl-icon">
								<a href="https://7kl.b35.myftpupload.com/about/?asdfg#" target="_self">
							<i class="ua-icon ua-icon-linkedin2" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-ua0fhce57w2i fl-col-small fl-col-small-full-width" data-node="ua0fhce57w2i">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-advanced-menu fl-node-9tswf5gln312 fl-visible-desktop top-nav" data-node="9tswf5gln312">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-right">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://7kl.b35.myftpupload.com/services/" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#cyber-security-services" tabindex="0" role="link"><span class="menu-item-text">Cyber Security Services</span></a></li>	<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#it-operations" tabindex="0" role="link"><span class="menu-item-text">IT Operations</span></a></li>	<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#project-management" tabindex="0" role="link"><span class="menu-item-text">Project Management</span></a></li>	<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#software-development" tabindex="0" role="link"><span class="menu-item-text">Software Development</span></a></li>	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#systems-engineering" tabindex="0" role="link"><span class="menu-item-text">Systems Engineering</span></a></li></ul></li><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-adnrjtzy3870 fl-visible-medium-mobile top-nav" data-node="adnrjtzy3870">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-right">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main-2" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://7kl.b35.myftpupload.com/services/" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#cyber-security-services" tabindex="0" role="link"><span class="menu-item-text">Cyber Security Services</span></a></li>	<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#it-operations" tabindex="0" role="link"><span class="menu-item-text">IT Operations</span></a></li>	<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#project-management" tabindex="0" role="link"><span class="menu-item-text">Project Management</span></a></li>	<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#software-development" tabindex="0" role="link"><span class="menu-item-text">Software Development</span></a></li>	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#systems-engineering" tabindex="0" role="link"><span class="menu-item-text">Systems Engineering</span></a></li></ul></li><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</header><div class="uabb-js-breakpoint" style="display: none;"></div>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-22 page type-page status-publish hentry" id="fl-post-22" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-22 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="22"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-w0euo1f9vd4s fl-visible-mobile" data-node="w0euo1f9vd4s">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-75ndkhlicmxo" data-node="75ndkhlicmxo">
			<div class="fl-col fl-node-fqozcru765sh" data-node="fqozcru765sh">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-83rs1zu47hm0 fl-row-custom-height fl-row-align-center fl-row-bg-overlay" data-node="83rs1zu47hm0">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-hl0cq1o97kzt" data-node="hl0cq1o97kzt">
			<div class="fl-col fl-node-hlv7szwry60t" data-node="hlv7szwry60t">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-kqu8gyri9cad" data-node="kqu8gyri9cad">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">About</span>
	</h2>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-gradient fl-node-9mintl13b2u8" data-node="9mintl13b2u8">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-6fm3eodthw5x fl-col-group-equal-height fl-col-group-align-center fl-col-group-responsive-reversed" data-node="6fm3eodthw5x">
			<div class="fl-col fl-node-p6acusl7xdf5" data-node="p6acusl7xdf5">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-68tvkaup0zjx" data-node="68tvkaup0zjx">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h1 class="heading-title">

			
			<span class="title-text pp-primary-title">Applying More Than a </span>

											<span class="title-text pp-secondary-title">Decade of Unmatched<br> IT Expertise </span>
			
			
		</h1>

		
	</div>

			<div class="pp-sub-heading">
			<p>Kotel Consulting offers the services of experts with more than 10 years of skills and knowledge in the IT industry. Today, we have shifted our focus to helping organizations in keeping their network infrastructure safe and fully functional.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-bl5zvpkjw706 fl-col-small fl-col-small-full-width" data-node="bl5zvpkjw706">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-wbc8xhvtk3ey" data-node="wbc8xhvtk3ey">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img decoding="async" src="./2_files/fmf_dY9drgY-8.png" alt="fm=f_dY9drgY (8)" itemprop="image" height="815" width="1092" title="fm=f_dY9drgY (8)" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8.png 1092w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8-300x224.png 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8-1024x764.png 1024w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-8-768x573.png 768w" sizes="(max-width: 1092px) 100vw, 1092px" class="fl-photo-img wp-image-137 size-full no-lazyload">
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-bpqc439lyst8" data-node="bpqc439lyst8">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-ibd90hgfs463" data-node="ibd90hgfs463">
			<div class="fl-col fl-node-o0kxd9af8nlu" data-node="o0kxd9af8nlu">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-jbv31hukmxst" data-node="jbv31hukmxst">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Knowledge and Expertise </span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>We proudly share reliable industry expertise with companies that are looking to thrive in the digital business landscape. Our professionals make use of a comprehensive ramp-up process to address various IT-related challenges.</p><p>This way, we can equip your technical team with resources that work to help you excel in your industry.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-gradient fl-node-ei7g8h0bctoz" data-node="ei7g8h0bctoz">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-35jczruvdgo1 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="35jczruvdgo1">
			<div class="fl-col fl-node-d18uwm2xjzy7 fl-col-small fl-col-small-full-width" data-node="d18uwm2xjzy7">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-4xz1edifc3b8" data-node="4xz1edifc3b8">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Software Frameworks</span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>Our team specializes in Java-based frameworks. This enables us to create robust and scalable applications that cater to the unique needs and specifications of each business.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-atwrd2uylv0s fl-col-small fl-col-small-full-width" data-node="atwrd2uylv0s">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-wh0ilf2o9eqx" data-node="wh0ilf2o9eqx">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Cutting-Edge Technologies</span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>We stay updated with all the latest open-source technologies. Our goal is to make sure that your organization benefits from the most innovative solutions available in today’s market.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-etmvshz91boj fl-col-small fl-col-small-full-width" data-node="etmvshz91boj">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-rbo2cyvqe1m6" data-node="rbo2cyvqe1m6">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Cloud-Based Systems</span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>Harness the power of cloud-based systems with our help. We optimize these technologies to streamline processes and improve the overall efficiency of your business operations.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-none fl-node-vqyekhro90s4" data-node="vqyekhro90s4">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-0wce4zsvamf1 fl-col-group-equal-height fl-col-group-align-center" data-node="0wce4zsvamf1">
			<div class="fl-col fl-node-xsyvuwb57zre fl-col-small fl-col-small-full-width" data-node="xsyvuwb57zre">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-98cfjga7ybvr" data-node="98cfjga7ybvr">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img decoding="async" src="./2_files/fmf_dY9drgY-11.png" alt="fm=f_dY9drgY (11)" itemprop="image" height="815" width="1092" title="fm=f_dY9drgY (11)" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-11.png 1092w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-11-300x224.png 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-11-1024x764.png 1024w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-11-768x573.png 768w" sizes="(max-width: 1092px) 100vw, 1092px" class="fl-photo-img wp-image-140 size-full no-lazyload">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-jqcy5d3lrg9n fl-col-small fl-col-small-full-width" data-node="jqcy5d3lrg9n">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-uwxvd07p2mie" data-node="uwxvd07p2mie">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">End-to-End Integration</span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>We strive to develop powerful tools to work to enhance the functionality of your existing systems and networks. To do this, we apply our expertise in end-to-end integration, allowing us to create seamless solutions for your needs.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-r0b8uofgdzai" data-node="r0b8uofgdzai">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-lv3g54o01pe6 fl-col-group-equal-height fl-col-group-align-center fl-col-group-responsive-reversed" data-node="lv3g54o01pe6">
			<div class="fl-col fl-node-fmnzw4dk7g29 fl-col-small fl-col-small-full-width" data-node="fmnzw4dk7g29">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-zbxec58dgqrl" data-node="zbxec58dgqrl">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Robust System Security</span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>Cyber security is paramount in the ever-evolving digital landscape. That is why we go above and beyond to safeguard your networks from potential threats and vulnerabilities.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-451nezkwhbl3 fl-col-small fl-col-small-full-width" data-node="451nezkwhbl3">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-rgxzqa7m5t3d" data-node="rgxzqa7m5t3d">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img decoding="async" src="./2_files/fmf_dY9drgY-12.png" alt="fm=f_dY9drgY (12)" itemprop="image" height="815" width="1092" title="fm=f_dY9drgY (12)" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-12.png 1092w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-12-300x224.png 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-12-1024x764.png 1024w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-12-768x573.png 768w" sizes="(max-width: 1092px) 100vw, 1092px" class="fl-photo-img wp-image-141 size-full no-lazyload">
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-gradient fl-node-3wnphtblazi0" data-node="3wnphtblazi0">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-bd2jlavgtroy fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="bd2jlavgtroy">
			<div class="fl-col fl-node-e4o170hgjlaw fl-col-small fl-col-small-full-width" data-node="e4o170hgjlaw">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-ncf1mab92yk0" data-node="ncf1mab92yk0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img decoding="async" src="./2_files/fmf_dY9drgY-14.png" alt="fm=f_dY9drgY (14)" itemprop="image" height="815" width="1092" title="fm=f_dY9drgY (14)" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-14.png 1092w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-14-300x224.png 300w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-14-1024x764.png 1024w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/fmf_dY9drgY-14-768x573.png 768w" sizes="(max-width: 1092px) 100vw, 1092px" class="fl-photo-img wp-image-142 size-full no-lazyload">
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-oslm7hrp328e fl-col-small fl-col-small-full-width" data-node="oslm7hrp328e">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-83exu4zdkjt2" data-node="83exu4zdkjt2">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Database and</span>

											<span class="title-text pp-secondary-title">Warehouse Technology </span>
			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>Our team is well-versed in database and warehouse technology. We can provide you with the necessary tools to manage and analyze your business data effectively.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-rcj76f2mutvb fl-row-custom-height fl-row-align-center" data-node="rcj76f2mutvb">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-3cbanyx1wzmg" data-node="3cbanyx1wzmg">
			<div class="fl-col fl-node-uyck8lqe9fob" data-node="uyck8lqe9fob">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-f9c0qjkopwlr" data-node="f9c0qjkopwlr">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Ask About Our Work </span>

			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>For more information on our company, services, and previous projects, reach out to our staff here in Ashburn, Virginia.</p>		</div>
	
	</div>
	</div>
</div>
<div class="fl-module fl-module-button fl-node-zmi13o0k2bve" data-node="zmi13o0k2bve">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-center">
			<a href="https://7kl.b35.myftpupload.com/contact/" target="_self" class="fl-button" role="button">
							<span class="fl-button-text">Drop Us a Line</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
	<footer class="fl-builder-content fl-builder-content-52 fl-builder-global-templates-locked" data-post-id="52" data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-iwltzm7evoug footer-row" data-node="iwltzm7evoug">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-1vx3ty0gwkhz fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="1vx3ty0gwkhz">
			<div class="fl-col fl-node-xwly132a4p09 fl-col-small fl-col-small-full-width" data-node="xwly132a4p09">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-2u0fsymdwtz7" data-node="2u0fsymdwtz7">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope="" itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpg">
				<a href="https://7kl.b35.myftpupload.com/" target="_self" itemprop="url">
				<img decoding="async" alt="ll (1)" itemprop="image" height="250" width="250" title="ll (1)" data-srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1.jpg 250w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1-150x150.jpg 150w" data-src="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1.jpg" data-sizes="(max-width: 250px) 100vw, 250px" class="fl-photo-img wp-image-72 size-full lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img decoding="async" class="fl-photo-img wp-image-72 size-full" src="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1.jpg" alt="ll (1)" itemprop="image" height="250" width="250" title="ll (1)" srcset="https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1.jpg 250w, https://7kl.b35.myftpupload.com/wp-content/uploads/2023/05/ll-1-150x150.jpg 150w" sizes="(max-width: 250px) 100vw, 250px" /></noscript>
				</a>
					</div>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5wdp6u2lmncz fl-col-small fl-col-small-full-width fl-visible-desktop" data-node="5wdp6u2lmncz">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-kbyhcga0e7xd fl-visible-desktop" data-node="kbyhcga0e7xd">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Site Link</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-tph6o8rdmu0n fl-visible-desktop" data-node="tph6o8rdmu0n">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/">Home</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/">About</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/services/">Services</a></li><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-4fjsgia2hm3u fl-col-small fl-col-small-full-width" data-node="4fjsgia2hm3u">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-wb5gt2pkmyhq" data-node="wb5gt2pkmyhq">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Contact Info</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-7d9mjipyvh1n" data-node="7d9mjipyvh1n">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon dashicons dashicons-before dashicons-email"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="mailto:contact@kotelconsulting.com" target="_blank" rel="noopener">contact@kotelconsulting.com</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-h1a4t7sx863q" data-node="h1a4t7sx863q">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-phone-alt"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="tel:+17032158200">(703) 215-8200</a></p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-z1w74s3utqv9 fl-col-small fl-col-small-full-width" data-node="z1w74s3utqv9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-i40razdg872j" data-node="i40razdg872j">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon ua-icon ua-icon-location-pin"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p><a href="https://goo.gl/maps/4ZHThJptchBxequ2A" rel="noopener" target="_blank">44050 Ashburn Shopping Plaza Suite #195-634<br>
Ashburn, VA 20147</a></p>
			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-infolist fl-node-sowg9a2ujvq6" data-node="sowg9a2ujvq6">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-clock"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p>Mon - Fri: 9:00 AM - 5:00 PM<br>Sat - Sun: Closed</p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-0p5zvxuhrn4w" data-node="0p5zvxuhrn4w">
			<div class="fl-col fl-node-ixkcmry3zf7e" data-node="ixkcmry3zf7e">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-d1afw65elbzk fl-visible-medium-mobile" data-node="d1afw65elbzk">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-760hajmb9id3" data-node="760hajmb9id3">
			<div class="fl-col fl-node-ox5l7gjup1et" data-node="ox5l7gjup1et">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-ylc87mv9dok0 fl-visible-medium-mobile" data-node="ylc87mv9dok0">
	<div class="fl-module-content fl-node-content">
		<h3 class="fl-heading">
		<span class="fl-heading-text">Site Link</span>
	</h3>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-95d7u1fmiclk fl-visible-medium" data-node="95d7u1fmiclk">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-1" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/">Home</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/">About</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/services/">Services</a></li><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-9ce1xb25syjv fl-visible-mobile" data-node="9ce1xb25syjv">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-footer-2" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/">Home</a></li><li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/">About</a></li><li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/services/">Services</a></li><li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-ez3p8kcifd2h footer-copyright" data-node="ez3p8kcifd2h">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-ykoefis5undj fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="ykoefis5undj">
			<div class="fl-col fl-node-idjomcr3beha fl-col-small fl-col-small-full-width" data-node="idjomcr3beha">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-2q3d6eg5jhpz" data-node="2q3d6eg5jhpz">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2023 Kotel Consulting. All Rights Reserved.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-5deoymhw17ij fl-col-small fl-col-small-full-width" data-node="5deoymhw17ij">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-za8i24w6xjef" data-node="za8i24w6xjef">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="right">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design" target="_blank"><img alt="GoDaddy Web Design" src="./2_files/aadc63d8e8dbd533470bdc4e350bc4af"></a></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-page -->
<a href="https://7kl.b35.myftpupload.com/about/?asdfg#" id="fl-to-top"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><link rel="stylesheet" id="fl-builder-google-fonts-f77ee3d8ad31469d307767c455b21df4-css" href="./2_files/css" media="all">
<script src="./2_files/22-layout.js.download" id="fl-builder-layout-22-js"></script>
<script src="./2_files/coblocks-animation.js.download" id="coblocks-animation-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
</script>
<script src="./2_files/coblocks-tinyswiper-initializer.js.download" id="coblocks-tinyswiper-initializer-js"></script>
<script src="./2_files/jquery.ba-throttle-debounce.min.js.download" id="jquery-throttle-js"></script>
<script src="./2_files/defce2b15417fd43633b24b3c155172b-layout-bundle.js.download" id="fl-builder-layout-bundle-defce2b15417fd43633b24b3c155172b-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/7kl.b35.myftpupload.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="./2_files/jquery.magnificpopup.min.js.download" id="jquery-magnificpopup-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768","scrollTopPosition":"800"};
</script>
<script src="./2_files/theme.min.js.download" id="fl-automator-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'91456dfd-da4f-533f-48de-72ff0eea3d07.secureserver.net'},{'pod':'P3NLWPPOD12'},{'storage':'p3cephmah006pod12_data13'},{'xid':'45083963'},{'wp':'6.2'},{'php':'8.0.27'},{'loggedin':'0'},{'cdn':'0'},{'builder':'beaver-builder'},{'theme':'bb-theme'},{'wds':'1'},{'wp_alloptions_count':'222'},{'wp_alloptions_bytes':'59741'})</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src="./2_files/tcc_l.combined.1.0.6.min.js.download"></script>
		<script src="./2_files/tccl-tti.min.js.download" onload="window.tti.calculateTTI()"></script>
		

<div id="pp-advanced-menu-off-canvas-9tswf5gln312" class="fl-node-9tswf5gln312"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-1" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://7kl.b35.myftpupload.com/services/" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#cyber-security-services" tabindex="0" role="link"><span class="menu-item-text">Cyber Security Services</span></a></li>	<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#it-operations" tabindex="0" role="link"><span class="menu-item-text">IT Operations</span></a></li>	<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#project-management" tabindex="0" role="link"><span class="menu-item-text">Project Management</span></a></li>	<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#software-development" tabindex="0" role="link"><span class="menu-item-text">Software Development</span></a></li>	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#systems-engineering" tabindex="0" role="link"><span class="menu-item-text">Systems Engineering</span></a></li></ul></li><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><div id="pp-advanced-menu-off-canvas-adnrjtzy3870" class="fl-node-adnrjtzy3870"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-3" class="menu pp-advanced-menu-horizontal pp-toggle-none"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://7kl.b35.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item"><a href="https://7kl.b35.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children pp-has-submenu"><div class="pp-has-submenu-container"><a href="https://7kl.b35.myftpupload.com/services/" tabindex="0" role="link"><span class="menu-item-text">Services<span class="pp-menu-toggle" tabindex="0" aria-expanded="false" aria-label="Services: submenu"></span></span></a></div><ul class="sub-menu">	<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#cyber-security-services" tabindex="0" role="link"><span class="menu-item-text">Cyber Security Services</span></a></li>	<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#it-operations" tabindex="0" role="link"><span class="menu-item-text">IT Operations</span></a></li>	<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#project-management" tabindex="0" role="link"><span class="menu-item-text">Project Management</span></a></li>	<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#software-development" tabindex="0" role="link"><span class="menu-item-text">Software Development</span></a></li>	<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://7kl.b35.myftpupload.com/services/#systems-engineering" tabindex="0" role="link"><span class="menu-item-text">Systems Engineering</span></a></li></ul></li><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://7kl.b35.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div></body></html>