<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-US" class="chrome chrome113 pp-off-canvas-menu-module pp-off-canvas-menu-right" style="overflow-x: hidden;" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Our Family Counselling Centre</title>
	<meta name="description" content="Discover the mission, vision, and principles of Couples and Family Counselling Centre. Learn about our professional counselling services and commitment to families.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About Our Family Counselling Centre">
	<meta property="og:description" content="Discover the mission, vision, and principles of Couples and Family Counselling Centre. Learn about our professional counselling services and commitment to families.">
	<meta property="og:url" content="https://ikx.bb0.myftpupload.com/about/">
	<meta property="og:site_name" content="Couples and Family Counselling Centre">
	<meta property="article:modified_time" content="2023-06-01T20:33:28+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://ikx.bb0.myftpupload.com/about/","url":"https://ikx.bb0.myftpupload.com/about/","name":"About Our Family Counselling Centre","isPartOf":{"@id":"https://ikx.bb0.myftpupload.com/#website"},"datePublished":"2023-05-24T22:00:12+00:00","dateModified":"2023-06-01T20:33:28+00:00","description":"Discover the mission, vision, and principles of Couples and Family Counselling Centre. Learn about our professional counselling services and commitment to families.","breadcrumb":{"@id":"https://ikx.bb0.myftpupload.com/about/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://ikx.bb0.myftpupload.com/about/"]}]},{"@type":"BreadcrumbList","@id":"https://ikx.bb0.myftpupload.com/about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ikx.bb0.myftpupload.com/"},{"@type":"ListItem","position":2,"name":"About"}]},{"@type":"WebSite","@id":"https://ikx.bb0.myftpupload.com/#website","url":"https://ikx.bb0.myftpupload.com/","name":"Couples and Family Counselling Centre","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ikx.bb0.myftpupload.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Couples and Family Counselling Centre » Feed" href="https://ikx.bb0.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Couples and Family Counselling Centre » Comments Feed" href="https://ikx.bb0.myftpupload.com/comments/feed/">
<link rel="preload" href="https://ikx.bb0.myftpupload.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./About Our Family Counselling Centre_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="./About Our Family Counselling Centre_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="ultimate-icons-css" href="./About Our Family Counselling Centre_files/style.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-10-css" href="./About Our Family Counselling Centre_files/10-layout.css" media="all">
<link rel="stylesheet" id="wp-components-css" href="./About Our Family Counselling Centre_files/style.min(1).css" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./About Our Family Counselling Centre_files/latest.css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="./About Our Family Counselling Centre_files/all.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-bundle-dfa584b6df7c7dfff4ee1399916649d5-css" href="./About Our Family Counselling Centre_files/dfa584b6df7c7dfff4ee1399916649d5-layout-bundle.css" media="all">
<link rel="stylesheet" id="gd-core-css" href="./About Our Family Counselling Centre_files/GD-cORe-public.css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="./About Our Family Counselling Centre_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="base-css" href="./About Our Family Counselling Centre_files/base.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="./About Our Family Counselling Centre_files/skin-64778c64c09a8.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="./About Our Family Counselling Centre_files/animate.min.css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-fbf6ba174ff641a47dea023e22e24b77-css" href="./About Our Family Counselling Centre_files/css" media="all">
<script src="./About Our Family Counselling Centre_files/jquery.min.js.download" id="jquery-core-js"></script>
<script src="./About Our Family Counselling Centre_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./About Our Family Counselling Centre_files/imagesloaded.min.js.download" id="imagesloaded-js"></script>
<script src="./About Our Family Counselling Centre_files/GD-cORe-public.js.download" id="gd-core-js"></script>
<script src="./About Our Family Counselling Centre_files/smush-lazy-load.min.js.download" id="smush-lazy-load-js"></script>
<link rel="https://api.w.org/" href="https://ikx.bb0.myftpupload.com/wp-json/"><link rel="alternate" type="application/json" href="https://ikx.bb0.myftpupload.com/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ikx.bb0.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ikx.bb0.myftpupload.com/wp-includes/wlwmanifest.xml">
<link rel="shortlink" href="https://ikx.bb0.myftpupload.com/?p=10">
<link rel="alternate" type="application/json+oembed" href="https://ikx.bb0.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fikx.bb0.myftpupload.com%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ikx.bb0.myftpupload.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fikx.bb0.myftpupload.com%2Fabout%2F&amp;format=xml">
		<script>
			var bb_powerpack = {
				ajaxurl: 'https://ikx.bb0.myftpupload.com/wp-admin/admin-ajax.php',
				search_term: '',
				callback: function() {}
			};
		</script>
				<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
		<link rel="icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-32x32.webp" sizes="32x32">
<link rel="icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-180x180.webp">
<meta name="msapplication-TileImage" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-270x270.webp">
<style></style></head>
<body class="page-template-default page page-id-10 fl-builder fl-theme-builder-header fl-theme-builder-header-header fl-theme-builder-footer fl-theme-builder-footer-footer fl-framework-base fl-preset-default fl-full-width fl-scroll-to-top fl-search-active fl-builder-breakpoint-large" itemscope="itemscope" itemtype="https://schema.org/WebPage" style="">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="https://ikx.bb0.myftpupload.com/about/?ijij#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
	<header class="fl-builder-content fl-builder-content-25 fl-builder-global-templates-locked" data-post-id="25" data-type="header" data-sticky="0" data-sticky-on="" data-sticky-breakpoint="medium" data-shrink="0" data-overlay="0" data-overlay-bg="default" data-shrink-image-height="50px" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-540g19vlrm3n fl-row-default-height fl-row-align-center headmain" data-node="540g19vlrm3n">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-msf8z49v6ojn fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="msf8z49v6ojn">
			<div class="fl-col fl-node-96qlat47dksu fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="96qlat47dksu">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-57r64htbfoek" data-node="57r64htbfoek">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h2 class="heading-title">

							<a class="pp-heading-link" href="https://ikx.bb0.myftpupload.com/" target="_self">
			
			<span class="title-text pp-primary-title">Couples and Family</span>

											<span class="title-text pp-secondary-title">Counselling Centre</span>
			
							</a>
			
		</h2>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-917pvjkoug8f fl-col-small-custom-width" data-node="917pvjkoug8f">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-8v5a7r3yxb64 fl-visible-medium fl-visible-mobile" data-node="8v5a7r3yxb64">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/about/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-lfvej1rmg4p3 fl-visible-desktop fl-visible-large" data-node="lfvej1rmg4p3">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-center">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-bv9ex6q4a375 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="bv9ex6q4a375">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-1goyw3u4zaen fl-visible-desktop fl-visible-large" data-node="1goyw3u4zaen">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/about/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-3k28nv7rbwq4 fl-visible-medium fl-visible-mobile" data-node="3k28nv7rbwq4">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-center">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main-2" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</header><div class="uabb-js-breakpoint" style="display: none;"></div>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-10 page type-page status-publish hentry" id="fl-post-10" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-10 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="10"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-dq2gc5vpxry8 fl-row-default-height fl-row-align-center" data-node="dq2gc5vpxry8">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-coajhgq615mv" data-node="coajhgq615mv">
			<div class="fl-col fl-node-usp7kfy6a1om" data-node="usp7kfy6a1om">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-6izpol1jnwrq" data-node="6izpol1jnwrq">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h1 class="heading-title">

			
			<span class="title-text pp-primary-title">About Couples &amp; Family</span>

											<span class="title-text pp-secondary-title">Counselling Centre </span>
			
			
		</h1>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-peq6nafy9kvr fl-row-default-height fl-row-align-center" data-node="peq6nafy9kvr">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-omzbrf7hvl14 fl-col-group-equal-height fl-col-group-align-center" data-node="omzbrf7hvl14">
			<div class="fl-col fl-node-7qjkb0elwfgy" data-node="7qjkb0elwfgy">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-5i69f3l0tmcr" data-node="5i69f3l0tmcr">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Our Mission and Vision</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h2>

		
	</div>

			<div class="pp-sub-heading">
			<p>At Couples and Family Counselling Centre, our mission is to provide a safe, nurturing environment for individuals, couples, and families to work on improving communication, strengthening relationships, and healing emotional wounds.</p><p>Our vision is to create a world where everyone has the opportunity to find understanding, support, and growth in their relationships.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-xm2aiu61yslp fl-col-small fl-col-small-full-width" data-node="xm2aiu61yslp">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-lt8oqgvi9erx fl-row-default-height fl-row-align-center" data-node="lt8oqgvi9erx">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-mx0y3vz9agrp" data-node="mx0y3vz9agrp">
			<div class="fl-col fl-node-6omfty0l2eiu" data-node="6omfty0l2eiu">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-lsq81c305eva" data-node="lsq81c305eva">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Guiding Principles</span>
	</h2>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-1rhvjaen07lz fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="1rhvjaen07lz">
			<div class="fl-col fl-node-0amhri7tujb6 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="0amhri7tujb6">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-o4f7d0reksug" data-node="o4f7d0reksug">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Embracing Empathy</span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>We believe that empathy is the foundation of a successful therapeutic relationship. We strive to create an environment where everyone feels heard, understood, and valued.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-u7zgo46xqcfw fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="u7zgo46xqcfw">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-3d7kpbufz5rl" data-node="3d7kpbufz5rl">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Commitment to Families</span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>We recognize the importance of strong, healthy families in our society. Our team is dedicated to supporting families in navigating the challenges they face.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-yj25701eo3r9 fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="yj25701eo3r9">
			<div class="fl-col fl-node-wlt7maoq5i4r fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="wlt7maoq5i4r">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-do6al8wpjuxq" data-node="do6al8wpjuxq">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Professionalism</span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>Our team is composed of experienced, licensed therapists who adhere to the highest standards of ethical practice.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-iq0fe7jtvum3 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="iq0fe7jtvum3">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-03ysg7qj4c1b" data-node="03ysg7qj4c1b">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Collaboration</span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>We work closely with our clients to develop personalized treatment plans that meet their unique needs and goals.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-jmycl4k1fdsv fl-row-default-height fl-row-align-center fl-visible-desktop fl-visible-large" data-node="jmycl4k1fdsv">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-52zrlqjmvi3b fl-col-group-equal-height fl-col-group-align-top" data-node="52zrlqjmvi3b">
			<div class="fl-col fl-node-j6n2bi0asupr fl-col-small fl-col-small-full-width" data-node="j6n2bi0asupr">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-rh2om1scde37" data-node="rh2om1scde37">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Our Services</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h2>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-otmizbypjn3x fl-col-small fl-col-small-full-width" data-node="otmizbypjn3x">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-1yjr097okdqv" data-node="1yjr097okdqv">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>We specialize in providing professional counselling services to couples and families, with a focus on the following areas:</p>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-iconlist fl-node-6yqtacrj18xd" data-node="6yqtacrj18xd">
	<div class="fl-module-content fl-node-content">
		
<div class="pp-icon-list pp-user-agent-chrome">
	<ul class="pp-icon-list-items pp-list-type-icon">
	
		
			<li class="pp-icon-list-item pp-icon-list-item-0">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Relationship Counselling</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-1">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Parenting Support</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-2">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Family Therapy</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-3">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Couples Therapy</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-4">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Pre-Marital Counselling</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-5">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Grief And Loss</span>
			</li>

		
		</ul>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-bzcu031ianmj fl-row-default-height fl-row-align-center fl-visible-medium fl-visible-mobile" data-node="bzcu031ianmj">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-6wqxlc5z2faj fl-col-group-equal-height fl-col-group-align-top" data-node="6wqxlc5z2faj">
			<div class="fl-col fl-node-aj481g69ibzw fl-col-has-cols" data-node="aj481g69ibzw">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-4j0z1dlu9bgc" data-node="4j0z1dlu9bgc">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Our Services</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h2>

		
	</div>

	
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-hi30y4a52vuj" data-node="hi30y4a52vuj">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>We specialize in providing professional counselling services to couples and families, with a focus on the following areas:</p>
</div>
	</div>
</div>

<div class="fl-col-group fl-node-lj48vdkncprg fl-col-group-nested" data-node="lj48vdkncprg">
			<div class="fl-col fl-node-qa18c9lmizkw fl-col-small fl-col-small-full-width" data-node="qa18c9lmizkw">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-iconlist fl-node-6xby1uwg4jv0" data-node="6xby1uwg4jv0">
	<div class="fl-module-content fl-node-content">
		
<div class="pp-icon-list pp-user-agent-chrome">
	<ul class="pp-icon-list-items pp-list-type-icon">
	
		
			<li class="pp-icon-list-item pp-icon-list-item-0">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Relationship Counselling</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-1">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Parenting Support</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-2">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Family Therapy</span>
			</li>

		
		</ul>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-sif3b1n9crwm fl-col-small fl-col-small-full-width" data-node="sif3b1n9crwm">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-iconlist fl-node-ych1f4vsz5jr" data-node="ych1f4vsz5jr">
	<div class="fl-module-content fl-node-content">
		
<div class="pp-icon-list pp-user-agent-chrome">
	<ul class="pp-icon-list-items pp-list-type-icon">
	
		
			<li class="pp-icon-list-item pp-icon-list-item-0">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Couples Therapy</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-1">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Pre-Marital Counselling</span>
			</li>

		
			<li class="pp-icon-list-item pp-icon-list-item-2">
				<span class="pp-list-item-icon ua-icon ua-icon-check"></span>
				<span class="pp-list-item-text">Grief And Loss</span>
			</li>

		
		</ul>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-tdfmg3il047z fl-col-group-equal-height fl-col-group-align-top" data-node="tdfmg3il047z">
			<div class="fl-col fl-node-gt73nc59zxh0" data-node="gt73nc59zxh0">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-vykmwa9cozlu fl-row-default-height fl-row-align-center" data-node="vykmwa9cozlu">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-85kxredoyq6c" data-node="85kxredoyq6c">
			<div class="fl-col fl-node-vh71irxyw03p" data-node="vh71irxyw03p">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-0mzin9fur1xl" data-node="0mzin9fur1xl">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Favorite Quotes</span>
	</h2>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-kwphlnes9t3z" data-node="kwphlnes9t3z">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>We draw inspiration from the wise words of others, and these<br>
quotes reflect some of the core values of our practice:</p>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-3wn64fzqmtil fl-col-group-equal-height fl-col-group-align-top fl-col-group-custom-width" data-node="3wn64fzqmtil">
			<div class="fl-col fl-node-r5tpmfk46wjl fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="r5tpmfk46wjl">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-advanced-icon fl-node-xk68s510hfir" data-node="xk68s510hfir">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content adv-icon-wrap adv-icon-horizontal adv-icon-center">
<div class="adv-icon-link adv-icon-1"><div class="uabb-module-content uabb-imgicon-wrap">		
					<div class="uabb-image
		 uabb-image-crop-simple		" itemscope="" itemtype="https://schema.org/ImageObject">
			<div class="uabb-image-content">
				<img decoding="async" width="458" height="508" src="./About Our Family Counselling Centre_files/Design.webp" alt="Design" title="Design" itemprop="image" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design.webp 458w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design-270x300.webp 270w" sizes="(max-width: 458px) 100vw, 458px" class="uabb-photo-img wp-image-277 size-full no-lazyload">
			</div>
		</div>

		</div></div></div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-xuw86nlci139" data-node="xuw86nlci139">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title"></span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p><em>“Love does not look like a person. Love is our actions. Love is giving all we can. ”</em></p><p><strong><em>—Rupi Kaur</em></strong></p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-oc7zrwq8f4ym fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="oc7zrwq8f4ym">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-advanced-icon fl-node-8t4ki1jpb95d" data-node="8t4ki1jpb95d">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content adv-icon-wrap adv-icon-horizontal adv-icon-center">
<div class="adv-icon-link adv-icon-1"><div class="uabb-module-content uabb-imgicon-wrap">		
					<div class="uabb-image
		 uabb-image-crop-simple		" itemscope="" itemtype="https://schema.org/ImageObject">
			<div class="uabb-image-content">
				<img decoding="async" width="458" height="508" src="./About Our Family Counselling Centre_files/Design.webp" alt="Design" title="Design" itemprop="image" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design.webp 458w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design-270x300.webp 270w" sizes="(max-width: 458px) 100vw, 458px" class="uabb-photo-img wp-image-277 size-full no-lazyload">
			</div>
		</div>

		</div></div></div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-zi4cwv2m96he" data-node="zi4cwv2m96he">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title"></span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p><em>“Parents aren't the people you come from. They're the people you want to be when you grow up.”</em></p><p><strong><em>—Jodi Picoult</em></strong></p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-ebwlx1utkc5y fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="ebwlx1utkc5y">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-advanced-icon fl-node-8j4ewpzqfo70" data-node="8j4ewpzqfo70">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content adv-icon-wrap adv-icon-horizontal adv-icon-center">
<div class="adv-icon-link adv-icon-1"><div class="uabb-module-content uabb-imgicon-wrap">		
					<div class="uabb-image
		 uabb-image-crop-simple		" itemscope="" itemtype="https://schema.org/ImageObject">
			<div class="uabb-image-content">
				<img decoding="async" width="458" height="508" src="./About Our Family Counselling Centre_files/Design.webp" alt="Design" title="Design" itemprop="image" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design.webp 458w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/06/Design-270x300.webp 270w" sizes="(max-width: 458px) 100vw, 458px" class="uabb-photo-img wp-image-277 size-full no-lazyload">
			</div>
		</div>

		</div></div></div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-b8dnqjuoirvg" data-node="b8dnqjuoirvg">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title"></span>

			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p><em>“An exchange of empathy provides an entry point for a lot of people to see what healing feels like.”</em></p><p><strong><em>—Tarana Burke</em></strong></p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-r6v7ohtikusl fl-row-default-height fl-row-align-center" data-node="r6v7ohtikusl">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-vfh6j30rmtbd" data-node="vfh6j30rmtbd">
			<div class="fl-col fl-node-b94towfxa1jl" data-node="b94towfxa1jl">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-heading fl-node-vl01fbtkqihs" data-node="vl01fbtkqihs">
	<div class="fl-module-content fl-node-content">
		<h2 class="fl-heading">
		<span class="fl-heading-text">Why Choose Us</span>
	</h2>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-ceg8ljda73xn fl-col-group-equal-height fl-col-group-align-center" data-node="ceg8ljda73xn">
			<div class="fl-col fl-node-78q5vfldjos9" data-node="78q5vfldjos9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-l56my2ifj3tc" data-node="l56my2ifj3tc">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Experienced and Licensed Therapists</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>Our team is composed of highly trained professionals with years of experience in couples and family counselling.</p>		</div>
	
	</div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-98w6pdaglcqm" data-node="98w6pdaglcqm">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Personalized Approach</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>We work closely with our clients to develop customized treatment plans tailored to their specific needs and goals.</p>		</div>
	
	</div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-vd74isehzugb" data-node="vd74isehzugb">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Confidentiality</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>We maintain strict confidentiality in all aspects of our work, ensuring that clients feel safe and comfortable sharing their experiences with us.</p>		</div>
	
	</div>
	</div>
</div>
<div class="fl-module fl-module-pp-heading fl-node-ahn9f5162rvp" data-node="ahn9f5162rvp">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-left pp-dual-heading">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Accessible Services</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h3>

		
	</div>

			<div class="pp-sub-heading">
			<p>Our centre is conveniently located with ample parking, and we offer flexible scheduling options to accommodate our clients' busy lives.</p>		</div>
	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-kr8xjbw07c5q fl-col-small fl-col-small-full-width" data-node="kr8xjbw07c5q">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-wsibfyj7l3r6 fl-row-default-height fl-row-align-center fl-visible-desktop fl-visible-large" data-node="wsibfyj7l3r6">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-zuel0p5vw8iy fl-col-group-equal-height fl-col-group-align-top" data-node="zuel0p5vw8iy">
			<div class="fl-col fl-node-aodjn90cgs5i fl-col-small fl-col-small-full-width" data-node="aodjn90cgs5i">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-el32ms5tbzho" data-node="el32ms5tbzho">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Ongoing Support</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h2>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-pmlyzg139hu0 fl-col-small fl-col-small-full-width" data-node="pmlyzg139hu0">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-9dhxow6jvezc" data-node="9dhxow6jvezc">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Our commitment to our clients extends beyond the therapy room. We provide resources, tools, and support to help individuals, couples, and families continue their growth and healing journey.</p>
<p>We invite you to explore our website to learn more about our services and how we can help you and your loved ones navigate the challenges of life and relationships. Our compassionate team is here to support you every step of the way.</p>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-photo fl-node-3taufkj7s8eb fl-row-default-height fl-row-align-center fl-visible-medium fl-visible-mobile" data-node="3taufkj7s8eb">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-full-width fl-node-content">
		
<div class="fl-col-group fl-node-efugstrb3pk5 fl-col-group-equal-height fl-col-group-align-top" data-node="efugstrb3pk5">
			<div class="fl-col fl-node-d2ck7gy9w6ru" data-node="d2ck7gy9w6ru">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-nrd64gobhkmx" data-node="nrd64gobhkmx">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h3 class="heading-title">

			
			<span class="title-text pp-primary-title">Ongoing Support</span>

											<span class="title-text pp-secondary-title"></span>
			
			
		</h3>

		
	</div>

	
	</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-52cmzpntiuo6" data-node="52cmzpntiuo6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Our commitment to our clients extends beyond the therapy room. We provide resources, tools, and support to help individuals, couples, and families continue their growth and healing journey.</p>
<p>We invite you to explore our website to learn more about our services and how we can help you and your loved ones navigate the challenges of life and relationships. Our compassionate team is here to support you every step of the way.</p>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-n9ai708vtudj fl-col-group-equal-height fl-col-group-align-top" data-node="n9ai708vtudj">
			<div class="fl-col fl-node-uhp4kbjedstc" data-node="uhp4kbjedstc">
	<div class="fl-col-content fl-node-content"></div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
	<footer class="fl-builder-content fl-builder-content-27 fl-builder-global-templates-locked" data-post-id="27" data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-97qr2ph3kdbc fl-row-default-height fl-row-align-center footer-row" data-node="97qr2ph3kdbc">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-dgshl4xn5z7m fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="dgshl4xn5z7m">
			<div class="fl-col fl-node-kalsuc9npgb4 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="kalsuc9npgb4">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-icon-group fl-node-onqbe07yz4tg" data-node="onqbe07yz4tg">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://ikx.bb0.myftpupload.com/about/?ijij#" target="_self">
							<i class="ua-icon ua-icon-facebook22" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.instagram.com/couplesandfamilycounselling/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank" rel="noopener">
							<i class="ua-icon ua-icon-instagram" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-ozu0esd5xlaj fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="ozu0esd5xlaj">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-esn74y2olpia" data-node="esn74y2olpia">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-clock" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p>Evening and Weekends Available</p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-nhrz2bipuwdc fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="nhrz2bipuwdc">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-czf9p5w4itd0" data-node="czf9p5w4itd0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/about/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-a5hox0fqw4yg" data-node="a5hox0fqw4yg">
			<div class="fl-col fl-node-50xjk68otcyz" data-node="50xjk68otcyz">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-8cn6tlxz7hy1" data-node="8cn6tlxz7hy1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-y204i8p6jlnk fl-visible-mobile" data-node="y204i8p6jlnk">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main-4" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/">Home</a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/">About</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/">Service</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/">Resources</a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/">Blog</a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-f8qpvu02mktw fl-visible-desktop fl-visible-large fl-visible-medium" data-node="f8qpvu02mktw">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main-5" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/">Home</a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/">About</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/">Service</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/">Resources</a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/">Blog</a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5a10kjwp9suq fl-row-default-height fl-row-align-center footer-copyright" data-node="5a10kjwp9suq">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-ks1p9n5f20y3 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="ks1p9n5f20y3">
			<div class="fl-col fl-node-o7rixu4d3wv9 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="o7rixu4d3wv9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-q7fpt0xkujaz" data-node="q7fpt0xkujaz">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2023 Couples and Family Counselling Centre. All Rights Reserved.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-xi80wvp9e2s5 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="xi80wvp9e2s5">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-652e8fiywdqu" data-node="652e8fiywdqu">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="right">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design" target="_blank"><img alt="GoDaddy Web Design" src="./About Our Family Counselling Centre_files/aadc63d8e8dbd533470bdc4e350bc4af"></a></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-page -->
<a href="https://ikx.bb0.myftpupload.com/about/?ijij#" id="fl-to-top" style="display: inline; opacity: 0.00024672;"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><link rel="stylesheet" id="fl-builder-google-fonts-fdadc915ba39b73da4dabc7df167381c-css" href="./About Our Family Counselling Centre_files/css(1)" media="all">
<script src="./About Our Family Counselling Centre_files/10-layout.js.download" id="fl-builder-layout-10-js"></script>
<script src="./About Our Family Counselling Centre_files/coblocks-animation.js.download" id="coblocks-animation-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
</script>
<script src="./About Our Family Counselling Centre_files/coblocks-tinyswiper-initializer.js.download" id="coblocks-tinyswiper-initializer-js"></script>
<script src="./About Our Family Counselling Centre_files/jquery.ba-throttle-debounce.min.js.download" id="jquery-throttle-js"></script>
<script src="./About Our Family Counselling Centre_files/ded0b436e7a7b3b83bb60f3a90d18631-layout-bundle.js.download" id="fl-builder-layout-bundle-ded0b436e7a7b3b83bb60f3a90d18631-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/ikx.bb0.myftpupload.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="./About Our Family Counselling Centre_files/jquery.magnificpopup.min.js.download" id="jquery-magnificpopup-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768","scrollTopPosition":"800"};
</script>
<script src="./About Our Family Counselling Centre_files/theme.min.js.download" id="fl-automator-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'4f8a8606-ee09-a9d8-227a-c5503d2bf029.secureserver.net'},{'pod':'P3NLWPPOD12'},{'storage':'p3cephmah006pod12_data11'},{'xid':'45086999'},{'wp':'6.2.2'},{'php':'8.0.27'},{'loggedin':'0'},{'cdn':'0'},{'builder':'beaver-builder'},{'theme':'bb-theme'},{'wds':'1'},{'wp_alloptions_count':'228'},{'wp_alloptions_bytes':'60220'})</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src="./About Our Family Counselling Centre_files/tcc_l.combined.1.0.6.min.js.download"></script>
		<script src="./About Our Family Counselling Centre_files/tccl-tti.min.js.download" onload="window.tti.calculateTTI()"></script>
		

<div id="pp-advanced-menu-off-canvas-lfvej1rmg4p3" class="fl-node-lfvej1rmg4p3"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-1" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><div id="pp-advanced-menu-off-canvas-3k28nv7rbwq4" class="fl-node-3k28nv7rbwq4"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-3" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://ikx.bb0.myftpupload.com/about/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/blog/" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>