<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en-US" class="chrome chrome113 pp-off-canvas-menu-module pp-off-canvas-menu-right" style="overflow-x: hidden;" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Blog | Articles | Couples and Family Counselling Centre</title>
	<meta name="description" content="Head over to the official website of Couples and Family Counselling Centre today to browse our must-read blog articles.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Blog | Articles | Couples and Family Counselling Centre">
	<meta property="og:description" content="Head over to the official website of Couples and Family Counselling Centre today to browse our must-read blog articles.">
	<meta property="og:url" content="https://ikx.bb0.myftpupload.com/blog/">
	<meta property="og:site_name" content="Couples and Family Counselling Centre">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["WebPage","CollectionPage"],"@id":"https://ikx.bb0.myftpupload.com/blog/","url":"https://ikx.bb0.myftpupload.com/blog/","name":"Blog | Articles | Couples and Family Counselling Centre","isPartOf":{"@id":"https://ikx.bb0.myftpupload.com/#website"},"datePublished":"2023-05-24T22:00:12+00:00","dateModified":"2023-05-29T18:37:43+00:00","description":"Head over to the official website of Couples and Family Counselling Centre today to browse our must-read blog articles.","breadcrumb":{"@id":"https://ikx.bb0.myftpupload.com/blog/#breadcrumb"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://ikx.bb0.myftpupload.com/blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ikx.bb0.myftpupload.com/"},{"@type":"ListItem","position":2,"name":"Blog"}]},{"@type":"WebSite","@id":"https://ikx.bb0.myftpupload.com/#website","url":"https://ikx.bb0.myftpupload.com/","name":"Couples and Family Counselling Centre","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ikx.bb0.myftpupload.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Couples and Family Counselling Centre » Feed" href="https://ikx.bb0.myftpupload.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Couples and Family Counselling Centre » Comments Feed" href="https://ikx.bb0.myftpupload.com/comments/feed/">
<link rel="preload" href="https://ikx.bb0.myftpupload.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel="stylesheet" id="coblocks-frontend-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/style-coblocks-1.css" media="all">
<link rel="stylesheet" id="coblocks-extensions-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/style-coblocks-extensions.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="wp-components-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/style.min(1).css" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/latest.css" media="all">
<link rel="stylesheet" id="ultimate-icons-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/style.css" media="all">
<link rel="stylesheet" id="font-awesome-5-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/all.min.css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/v4-shims.min.css" media="all">
<link rel="stylesheet" id="fl-builder-layout-bundle-427dd6f32476fb3acd9af73dfdeabf89-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/427dd6f32476fb3acd9af73dfdeabf89-layout-bundle.css" media="all">
<link rel="stylesheet" id="gd-core-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/GD-cORe-public.css" media="all">
<link rel="stylesheet" id="jquery-magnificpopup-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery.magnificpopup.min.css" media="all">
<link rel="stylesheet" id="base-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/base.min.css" media="all">
<link rel="stylesheet" id="fl-automator-skin-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/skin-64778c64c09a8.css" media="all">
<link rel="stylesheet" id="pp-animate-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/animate.min.css" media="all">
<link rel="stylesheet" id="fl-builder-google-fonts-fbf6ba174ff641a47dea023e22e24b77-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/css" media="all">
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery.min.js.download" id="jquery-core-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/imagesloaded.min.js.download" id="imagesloaded-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/GD-cORe-public.js.download" id="gd-core-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/smush-lazy-load.min.js.download" id="smush-lazy-load-js"></script>
<link rel="https://api.w.org/" href="https://ikx.bb0.myftpupload.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ikx.bb0.myftpupload.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ikx.bb0.myftpupload.com/wp-includes/wlwmanifest.xml">
		<script>
			var bb_powerpack = {
				ajaxurl: 'https://ikx.bb0.myftpupload.com/wp-admin/admin-ajax.php',
				search_term: '',
				callback: function() {}
			};
		</script>
				<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
		<link rel="icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-32x32.webp" sizes="32x32">
<link rel="icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-192x192.webp" sizes="192x192">
<link rel="apple-touch-icon" href="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-180x180.webp">
<meta name="msapplication-TileImage" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/cropped-New-Project-2023-05-31T231909.072-270x270.webp">
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><style></style></head>
<body class="blog fl-theme-builder-header fl-theme-builder-header-header fl-theme-builder-footer fl-theme-builder-footer-footer fl-theme-builder-archive fl-theme-builder-archive-blog-landing-layout fl-framework-base fl-preset-default fl-full-width fl-scroll-to-top fl-search-active fl-builder-breakpoint-large" itemscope="itemscope" itemtype="https://schema.org/WebPage" style="">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="https://ikx.bb0.myftpupload.com/blog/?ijij#fl-main-content">Skip to content</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="fl-page">
	<header class="fl-builder-content fl-builder-content-25 fl-builder-global-templates-locked" data-post-id="25" data-type="header" data-sticky="0" data-sticky-on="" data-sticky-breakpoint="medium" data-shrink="0" data-overlay="0" data-overlay-bg="default" data-shrink-image-height="50px" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-540g19vlrm3n fl-row-default-height fl-row-align-center headmain" data-node="540g19vlrm3n">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-msf8z49v6ojn fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="msf8z49v6ojn">
			<div class="fl-col fl-node-96qlat47dksu fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="96qlat47dksu">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-57r64htbfoek" data-node="57r64htbfoek">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h2 class="heading-title">

							<a class="pp-heading-link" href="https://ikx.bb0.myftpupload.com/" target="_self">
			
			<span class="title-text pp-primary-title">Couples and Family</span>

											<span class="title-text pp-secondary-title">Counselling Centre</span>
			
							</a>
			
		</h2>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-917pvjkoug8f fl-col-small-custom-width" data-node="917pvjkoug8f">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-8v5a7r3yxb64 fl-visible-medium fl-visible-mobile" data-node="8v5a7r3yxb64">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/blog/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-lfvej1rmg4p3 fl-visible-desktop fl-visible-large" data-node="lfvej1rmg4p3">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-center">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-bv9ex6q4a375 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="bv9ex6q4a375">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-1goyw3u4zaen fl-visible-desktop fl-visible-large" data-node="1goyw3u4zaen">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/blog/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
<div class="fl-module fl-module-pp-advanced-menu fl-node-3k28nv7rbwq4 fl-visible-medium fl-visible-mobile" data-node="3k28nv7rbwq4">
	<div class="fl-module-content fl-node-content">
		<div class="pp-advanced-menu pp-advanced-menu-accordion-collapse pp-menu-default pp-menu-align-center">
   	   	<div class="pp-clear"></div>
	<nav class="pp-menu-nav" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
		
		<ul id="menu-main-2" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div>
			<div class="pp-advanced-menu-mobile">
			<button class="pp-advanced-menu-mobile-toggle hamburger" tabindex="0" role="button" aria-label="Menu">
				<div class="pp-hamburger"><div class="pp-hamburger-box"><div class="pp-hamburger-inner"></div></div></div>			</button>
			</div>
			
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</header><div class="uabb-js-breakpoint" style="display: none;"></div>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		<div class="fl-builder-content fl-builder-content-29 fl-builder-global-templates-locked" data-post-id="29"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-6t3olx8wv95r fl-row-default-height fl-row-align-center post-arch-main" data-node="6t3olx8wv95r">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-7pl39abjftru" data-node="7pl39abjftru">
			<div class="fl-col fl-node-nzhxrtbpdmck" data-node="nzhxrtbpdmck">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-5f8i6xygnq9v" data-node="5f8i6xygnq9v">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center pp-dual-heading">
		
		<h1 class="heading-title">

			
			<span class="title-text pp-primary-title">Browse Must-Read Blog Articles on</span>

											<span class="title-text pp-secondary-title">Counselling and Therapy</span>
			
			
		</h1>

		
	</div>

	
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-rhau75mk0jfb fl-col-group-custom-width" data-node="rhau75mk0jfb">
			<div class="fl-col fl-node-lovycgp9xdh4 fl-col-small-custom-width" data-node="lovycgp9xdh4">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-tz07xm4u31og" data-node="tz07xm4u31og">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	</div>
	</div>
</div>
<div class="fl-module fl-module-separator fl-node-1sjtlrek8mi6" data-node="1sjtlrek8mi6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-post-grid fl-node-5f9tynizpbo1" data-node="5f9tynizpbo1">
	<div class="fl-module-content fl-node-content">
			<div class="fl-post-feed" itemscope="itemscope" itemtype="https://schema.org/Blog">
	<div class="fl-post-feed-post fl-post-feed-image-beside fl-post-align-default post-116 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="" itemtype="https://schema.org/BlogPosting" style="visibility: visible;">

	<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet/" content="Lorem ipsum dolor sit, amet."><meta itemprop="datePublished" content="2023-05-30"><meta itemprop="dateModified" content="2023-05-31"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/author/pwsbuilder/"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-scaled.jpg"><meta itemprop="width" content="1620"><meta itemprop="height" content="1080"></div><div itemprop="interactionStatistic" itemscope="" itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="0"></div>	<div class="fl-post-feed-image">

	
	<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">
		<img width="1620" height="1080" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/pexels-tima-miroshnichenko-5336930-scaled.jpg" alt="" decoding="async" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-scaled.jpg 1620w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-300x200.jpg 300w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-1024x683.jpg 1024w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-768x512.jpg 768w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-1536x1024.jpg 1536w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-tima-miroshnichenko-5336930-2048x1365.jpg 2048w" sizes="(max-width: 1620px) 100vw, 1620px" class="attachment-full size-full wp-post-image no-lazyload">	</a>

	
</div>

		<div class="fl-post-feed-text">
	
		<div class="fl-post-feed-header">

			<h2 class="fl-post-feed-title" itemprop="headline">
				<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">Lorem ipsum dolor sit, amet.</a>
			</h2>

			
						<div class="fl-post-feed-meta">
																		<span class="fl-post-feed-date">
						May 30, 2023					</span>
											</div>
			
			
			
		</div>

	
	
	
		
				<div class="fl-post-feed-content" itemprop="text">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit in malesuada, conubia penatibus aliquet sagittis vitae justo integer ac ridiculus, tempus aliquam cum scelerisque eros dis donec felis. Fames cursus nunc imperdiet nam iaculis phasellus porttitor urna metus, diam pharetra mollis…</p>
						<a class="fl-post-feed-more" href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet/" title="Lorem ipsum dolor sit, amet.">Read More</a>
					</div>
		
		
	</div>

	<div class="fl-clear"></div>
</div>
<div class="fl-post-feed-post fl-post-feed-image-beside fl-post-align-default post-118 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="" itemtype="https://schema.org/BlogPosting" style="visibility: visible;">

	<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-2/" content="Lorem ipsum dolor sit, amet."><meta itemprop="datePublished" content="2023-05-30"><meta itemprop="dateModified" content="2023-05-31"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/author/pwsbuilder/"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-scaled.jpg"><meta itemprop="width" content="1620"><meta itemprop="height" content="1080"></div><div itemprop="interactionStatistic" itemscope="" itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="0"></div>	<div class="fl-post-feed-image">

	
	<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-2/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">
		<img width="1620" height="1080" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/pexels-shvets-production-7176030-scaled.jpg" alt="" decoding="async" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-scaled.jpg 1620w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-300x200.jpg 300w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-1024x683.jpg 1024w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-768x512.jpg 768w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-1536x1024.jpg 1536w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176030-2048x1365.jpg 2048w" sizes="(max-width: 1620px) 100vw, 1620px" class="attachment-full size-full wp-post-image no-lazyload">	</a>

	
</div>

		<div class="fl-post-feed-text">
	
		<div class="fl-post-feed-header">

			<h2 class="fl-post-feed-title" itemprop="headline">
				<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-2/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">Lorem ipsum dolor sit, amet.</a>
			</h2>

			
						<div class="fl-post-feed-meta">
																		<span class="fl-post-feed-date">
						May 30, 2023					</span>
											</div>
			
			
			
		</div>

	
	
	
		
				<div class="fl-post-feed-content" itemprop="text">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit in malesuada, conubia penatibus aliquet sagittis vitae justo integer ac ridiculus, tempus aliquam cum scelerisque eros dis donec felis. Fames cursus nunc imperdiet nam iaculis phasellus porttitor urna metus, diam pharetra mollis…</p>
						<a class="fl-post-feed-more" href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-2/" title="Lorem ipsum dolor sit, amet.">Read More</a>
					</div>
		
		
	</div>

	<div class="fl-clear"></div>
</div>
<div class="fl-post-feed-post fl-post-feed-image-beside fl-post-align-default post-120 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="" itemtype="https://schema.org/BlogPosting" style="visibility: visible;">

	<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-3/" content="Lorem ipsum dolor sit, amet."><meta itemprop="datePublished" content="2023-05-30"><meta itemprop="dateModified" content="2023-05-31"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/author/pwsbuilder/"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-scaled.jpg"><meta itemprop="width" content="1620"><meta itemprop="height" content="1080"></div><div itemprop="interactionStatistic" itemscope="" itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="0"></div>	<div class="fl-post-feed-image">

	
	<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-3/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">
		<img width="1620" height="1080" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/pexels-polina-zimmerman-3958376-scaled.jpg" alt="" decoding="async" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-scaled.jpg 1620w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-300x200.jpg 300w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-1024x683.jpg 1024w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-768x512.jpg 768w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-1536x1024.jpg 1536w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-polina-zimmerman-3958376-2048x1365.jpg 2048w" sizes="(max-width: 1620px) 100vw, 1620px" class="attachment-full size-full wp-post-image no-lazyload">	</a>

	
</div>

		<div class="fl-post-feed-text">
	
		<div class="fl-post-feed-header">

			<h2 class="fl-post-feed-title" itemprop="headline">
				<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-3/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">Lorem ipsum dolor sit, amet.</a>
			</h2>

			
						<div class="fl-post-feed-meta">
																		<span class="fl-post-feed-date">
						May 30, 2023					</span>
											</div>
			
			
			
		</div>

	
	
	
		
				<div class="fl-post-feed-content" itemprop="text">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit in malesuada, conubia penatibus aliquet sagittis vitae justo integer ac ridiculus, tempus aliquam cum scelerisque eros dis donec felis. Fames cursus nunc imperdiet nam iaculis phasellus porttitor urna metus, diam pharetra mollis…</p>
						<a class="fl-post-feed-more" href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-3/" title="Lorem ipsum dolor sit, amet.">Read More</a>
					</div>
		
		
	</div>

	<div class="fl-clear"></div>
</div>
<div class="fl-post-feed-post fl-post-feed-image-beside fl-post-align-default post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="" itemtype="https://schema.org/BlogPosting" style="visibility: visible;">

	<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-4/" content="Lorem ipsum dolor sit, amet."><meta itemprop="datePublished" content="2023-05-30"><meta itemprop="dateModified" content="2023-05-31"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/author/pwsbuilder/"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-scaled.jpg"><meta itemprop="width" content="1620"><meta itemprop="height" content="1080"></div><div itemprop="interactionStatistic" itemscope="" itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="0"></div>	<div class="fl-post-feed-image">

	
	<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-4/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">
		<img width="1620" height="1080" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/pexels-gustavo-fring-4148892-scaled.jpg" alt="" decoding="async" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-scaled.jpg 1620w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-300x200.jpg 300w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-1024x683.jpg 1024w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-768x512.jpg 768w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-1536x1024.jpg 1536w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-gustavo-fring-4148892-2048x1365.jpg 2048w" sizes="(max-width: 1620px) 100vw, 1620px" class="attachment-full size-full wp-post-image no-lazyload">	</a>

	
</div>

		<div class="fl-post-feed-text">
	
		<div class="fl-post-feed-header">

			<h2 class="fl-post-feed-title" itemprop="headline">
				<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-4/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">Lorem ipsum dolor sit, amet.</a>
			</h2>

			
						<div class="fl-post-feed-meta">
																		<span class="fl-post-feed-date">
						May 30, 2023					</span>
											</div>
			
			
			
		</div>

	
	
	
		
				<div class="fl-post-feed-content" itemprop="text">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit in malesuada, conubia penatibus aliquet sagittis vitae justo integer ac ridiculus, tempus aliquam cum scelerisque eros dis donec felis. Fames cursus nunc imperdiet nam iaculis phasellus porttitor urna metus, diam pharetra mollis…</p>
						<a class="fl-post-feed-more" href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-4/" title="Lorem ipsum dolor sit, amet.">Read More</a>
					</div>
		
		
	</div>

	<div class="fl-clear"></div>
</div>
<div class="fl-post-feed-post fl-post-feed-image-beside fl-post-align-default post-124 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" itemscope="" itemtype="https://schema.org/BlogPosting" style="visibility: visible;">

	<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-5/" content="Lorem ipsum dolor sit, amet."><meta itemprop="datePublished" content="2023-05-30"><meta itemprop="dateModified" content="2023-05-31"><div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="author" itemtype="https://schema.org/Person"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/author/pwsbuilder/"><meta itemprop="name" content="Couples and Family Counselling Centre"></div><div itemscope="" itemprop="image" itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-scaled.jpg"><meta itemprop="width" content="1620"><meta itemprop="height" content="1080"></div><div itemprop="interactionStatistic" itemscope="" itemtype="https://schema.org/InteractionCounter"><meta itemprop="interactionType" content="https://schema.org/CommentAction"><meta itemprop="userInteractionCount" content="0"></div>	<div class="fl-post-feed-image">

	
	<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-5/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">
		<img width="1620" height="1080" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/pexels-shvets-production-7176186-scaled.jpg" alt="" decoding="async" srcset="https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-scaled.jpg 1620w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-300x200.jpg 300w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-1024x683.jpg 1024w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-768x512.jpg 768w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-1536x1024.jpg 1536w, https://ikx.bb0.myftpupload.com/wp-content/uploads/2023/05/pexels-shvets-production-7176186-2048x1365.jpg 2048w" sizes="(max-width: 1620px) 100vw, 1620px" class="attachment-full size-full wp-post-image no-lazyload">	</a>

	
</div>

		<div class="fl-post-feed-text">
	
		<div class="fl-post-feed-header">

			<h2 class="fl-post-feed-title" itemprop="headline">
				<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-5/" rel="bookmark" title="Lorem ipsum dolor sit, amet.">Lorem ipsum dolor sit, amet.</a>
			</h2>

			
						<div class="fl-post-feed-meta">
																		<span class="fl-post-feed-date">
						May 30, 2023					</span>
											</div>
			
			
			
		</div>

	
	
	
		
				<div class="fl-post-feed-content" itemprop="text">
			<p>Lorem ipsum dolor sit amet consectetur adipiscing elit in malesuada, conubia penatibus aliquet sagittis vitae justo integer ac ridiculus, tempus aliquam cum scelerisque eros dis donec felis. Fames cursus nunc imperdiet nam iaculis phasellus porttitor urna metus, diam pharetra mollis…</p>
						<a class="fl-post-feed-more" href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-5/" title="Lorem ipsum dolor sit, amet.">Read More</a>
					</div>
		
		
	</div>

	<div class="fl-clear"></div>
</div>
	</div>
<div class="fl-clear"></div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-dvso7pwcbajr fl-col-small fl-col-small-full-width fl-col-small-custom-width pst-sdbr" data-node="dvso7pwcbajr">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-search-form fl-node-jhyeqkcp3f1m" data-node="jhyeqkcp3f1m">
	<div class="fl-module-content fl-node-content">
		<div class="pp-search-form-wrap pp-search-form--style-classic pp-search-form--button-type-icon">
	<form class="pp-search-form" role="search" action="https://ikx.bb0.myftpupload.com/" method="get">
				<div class="pp-search-form__container">
						<input placeholder="Search Posts..." class="pp-search-form__input" type="search" name="s" title="Search" value="">
									<button class="pp-search-form__submit" type="submit">
														<i class="fa fa-search" aria-hidden="true"></i>
					<span class="pp-screen-reader-text">Search</span>
												</button>
								</div>
			</form>
</div>	</div>
</div>
<div class="fl-module fl-module-widget fl-node-lp7aefoiz96u" data-node="lp7aefoiz96u">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">

		<div class="widget widget_recent_entries">
		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-5/">Lorem ipsum dolor sit, amet.</a>
											<span class="post-date">May 30, 2023</span>
									</li>
											<li>
					<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-4/">Lorem ipsum dolor sit, amet.</a>
											<span class="post-date">May 30, 2023</span>
									</li>
											<li>
					<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-3/">Lorem ipsum dolor sit, amet.</a>
											<span class="post-date">May 30, 2023</span>
									</li>
											<li>
					<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet-2/">Lorem ipsum dolor sit, amet.</a>
											<span class="post-date">May 30, 2023</span>
									</li>
											<li>
					<a href="https://ikx.bb0.myftpupload.com/2023/05/lorem-ipsum-dolor-sit-amet/">Lorem ipsum dolor sit, amet.</a>
											<span class="post-date">May 30, 2023</span>
									</li>
					</ul>

		</div></div>
	</div>
</div>
<div class="fl-module fl-module-widget fl-node-3phk5ivj94ug" data-node="3phk5ivj94ug">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
<div class="widget widget_categories"><h2 class="widgettitle">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://ikx.bb0.myftpupload.com/category/uncategorized/">Uncategorized</a> (5)
</li>
			</ul>

			</div></div>
	</div>
</div>
<div class="fl-module fl-module-widget fl-node-mabpj4d2euhv" data-node="mabpj4d2euhv">
	<div class="fl-module-content fl-node-content">
		<div class="fl-widget">
<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2>
			<ul>
					<li><a href="https://ikx.bb0.myftpupload.com/2023/05/">May 2023</a></li>
			</ul>

			</div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>
	</div><!-- .fl-page-content -->
	<footer class="fl-builder-content fl-builder-content-27 fl-builder-global-templates-locked" data-post-id="27" data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="fl-row fl-row-full-width fl-row-bg-color fl-node-97qr2ph3kdbc fl-row-default-height fl-row-align-center footer-row" data-node="97qr2ph3kdbc">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content" style="position: relative;">
		
<div class="fl-col-group fl-node-dgshl4xn5z7m fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="dgshl4xn5z7m">
			<div class="fl-col fl-node-kalsuc9npgb4 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="kalsuc9npgb4">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-icon-group fl-node-onqbe07yz4tg" data-node="onqbe07yz4tg">
	<div class="fl-module-content fl-node-content">
		<div class="fl-icon-group">
	<span class="fl-icon">
								<a href="https://ikx.bb0.myftpupload.com/blog/?ijij#" target="_self">
							<i class="ua-icon ua-icon-facebook22" aria-hidden="true"></i>
						</a>
			</span>
		<span class="fl-icon">
								<a href="https://www.instagram.com/couplesandfamilycounselling/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank" rel="noopener">
							<i class="ua-icon ua-icon-instagram" aria-hidden="true"></i>
						</a>
			</span>
	</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-ozu0esd5xlaj fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="ozu0esd5xlaj">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-infolist fl-node-esn74y2olpia" data-node="esn74y2olpia">
	<div class="fl-module-content fl-node-content">
		<div class="pp-infolist-wrap">
	<div class="pp-infolist layout-1">
		<ul class="pp-list-items">
					<li class="pp-list-item pp-list-item-0">
					<div class="pp-list-item-content">
<div class="pp-icon-wrapper animated none">
	<div class="pp-infolist-icon">
		<div class="pp-infolist-icon-inner">
							<span class="pp-icon fas fa-clock" role="presentation"></span>
					</div>
	</div>
</div>
<div class="pp-heading-wrapper">
	<div class="pp-infolist-title">
				<h3 class="pp-infolist-title-text"></h3>
			</div>
	<div class="pp-infolist-description">
		<p>Evening and Weekends Available</p>			</div>
</div>
</div>
<div class="pp-list-connector" style="left: 20px;"></div>			</li>
				</ul>
	</div>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-nhrz2bipuwdc fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="nhrz2bipuwdc">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-button fl-node-czf9p5w4itd0" data-node="czf9p5w4itd0">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-wrap fl-button-width-auto fl-button-right">
			<a href="https://ikx.bb0.myftpupload.com/blog/?ijij#" target="_self" class="fl-button">
							<span class="fl-button-text">Book Now</span>
					</a>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-a5hox0fqw4yg" data-node="a5hox0fqw4yg">
			<div class="fl-col fl-node-50xjk68otcyz" data-node="50xjk68otcyz">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-8cn6tlxz7hy1" data-node="8cn6tlxz7hy1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-y204i8p6jlnk fl-visible-mobile" data-node="y204i8p6jlnk">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main-4" class="menu fl-menu-vertical fl-toggle-none"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/">Home</a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/">About</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/">Service</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/">Resources</a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/">Blog</a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
<div class="fl-module fl-module-menu fl-node-f8qpvu02mktw fl-visible-desktop fl-visible-large fl-visible-medium" data-node="f8qpvu02mktw">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main-5" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/">Home</a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/">About</a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/">Service</a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/">Resources</a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/">Blog</a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/">Contact</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-full-width fl-row-bg-color fl-node-5a10kjwp9suq fl-row-default-height fl-row-align-center footer-copyright" data-node="5a10kjwp9suq">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator">
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-ks1p9n5f20y3 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="ks1p9n5f20y3">
			<div class="fl-col fl-node-o7rixu4d3wv9 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="o7rixu4d3wv9">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-q7fpt0xkujaz" data-node="q7fpt0xkujaz">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2023 Couples and Family Counselling Centre. All Rights Reserved.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-xi80wvp9e2s5 fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="xi80wvp9e2s5">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-652e8fiywdqu" data-node="652e8fiywdqu">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="right">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design" target="_blank"><img alt="GoDaddy Web Design" src="./Blog _ Articles _ Couples and Family Counselling Centre_files/aadc63d8e8dbd533470bdc4e350bc4af"></a></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-page -->
<a href="https://ikx.bb0.myftpupload.com/blog/?ijij#" id="fl-to-top" style="display: none; opacity: 0.000986636;"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><link rel="stylesheet" id="fl-builder-google-fonts-fdadc915ba39b73da4dabc7df167381c-css" href="./Blog _ Articles _ Couples and Family Counselling Centre_files/css(1)" media="all">
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/coblocks-animation.js.download" id="coblocks-animation-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
</script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/coblocks-tinyswiper-initializer.js.download" id="coblocks-tinyswiper-initializer-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery.ba-throttle-debounce.min.js.download" id="jquery-throttle-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/7c36219bad090d03025ddc548ac63970-layout-bundle.js.download" id="fl-builder-layout-bundle-7c36219bad090d03025ddc548ac63970-js"></script>
<script id="rocket-browser-checker-js-after">
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script id="rocket-preload-links-js-extra">
var RocketPreloadLinksConfig = {"excludeUris":"\/(?:.+\/)?feed(?:\/(?:.+\/?)?)?$|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/refer\/|\/go\/|\/recommend\/|\/recommends\/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https:\/\/ikx.bb0.myftpupload.com","onHoverDelay":"100","rateThrottle":"3"};
</script>
<script id="rocket-preload-links-js-after">
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery.magnificpopup.min.js.download" id="jquery-magnificpopup-js"></script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/jquery.fitvids.min.js.download" id="jquery-fitvids-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768","scrollTopPosition":"800"};
</script>
<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/theme.min.js.download" id="fl-automator-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'4f8a8606-ee09-a9d8-227a-c5503d2bf029.secureserver.net'},{'pod':'P3NLWPPOD12'},{'storage':'p3cephmah006pod12_data11'},{'xid':'45086999'},{'wp':'6.2.2'},{'php':'8.0.27'},{'loggedin':'0'},{'cdn':'0'},{'builder':'wp-block-editor'},{'theme':'bb-theme'},{'wds':'1'},{'wp_alloptions_count':'228'},{'wp_alloptions_bytes':'60220'})</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/tcc_l.combined.1.0.6.min.js.download"></script>
		<script src="./Blog _ Articles _ Couples and Family Counselling Centre_files/tccl-tti.min.js.download" onload="window.tti.calculateTTI()"></script>
		

<div id="pp-advanced-menu-off-canvas-lfvej1rmg4p3" class="fl-node-lfvej1rmg4p3"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-1" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><div id="pp-advanced-menu-off-canvas-3k28nv7rbwq4" class="fl-node-3k28nv7rbwq4"><div class="pp-advanced-menu pp-advanced-menu-accordion-collapse off-canvas">
	<div class="pp-clear"></div>
	<nav class="pp-menu-nav pp-off-canvas-menu pp-menu-right" aria-label="main" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" style="">
		<a href="javascript:void(0)" class="pp-menu-close-btn" aria-label="Close the menu" role="button">×</a>

		
		<ul id="menu-main-3" class="menu pp-advanced-menu-horizontal pp-toggle-arrows"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://ikx.bb0.myftpupload.com/" tabindex="0" role="link"><span class="menu-item-text">Home</span></a></li><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/about/" tabindex="0" role="link"><span class="menu-item-text">About</span></a></li><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/service/" tabindex="0" role="link"><span class="menu-item-text">Service</span></a></li><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/resources/" tabindex="0" role="link"><span class="menu-item-text">Resources</span></a></li><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item current_page_parent"><a href="https://ikx.bb0.myftpupload.com/blog/" aria-current="page" tabindex="0" role="link"><span class="menu-item-text">Blog</span></a></li><li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://ikx.bb0.myftpupload.com/contact/" tabindex="0" role="link"><span class="menu-item-text">Contact</span></a></li></ul>
			</nav>
</div></div><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>